<metalink xmlns="urn:ietf:params:xml:ns:metalink">
  <file name="go1.11.5.src.tar.gz">
    <hash type="sha-256">bc1ef02bb1668835db1390a2e478dcbccb5dd16911691af9d75184bbe5aa943e</hash>
    <size>21108339</size>
    <url>https://dl.google.com/go/go1.11.5.src.tar.gz</url>
  </file>
  <file name="go1.11.5.darwin-amd64.tar.gz">
    <hash type="sha-256">b970d8fdd5245193073395ce7b7775dd9deea980d4ce5e68b3b80ee9edcf2afc</hash>
    <size>120402712</size>
    <url>https://dl.google.com/go/go1.11.5.darwin-amd64.tar.gz</url>
  </file>
  <file name="go1.11.5.darwin-amd64.pkg">
    <hash type="sha-256">4fc6081e20186fae7617070029b88b46a3927ebb9d0d126ad5276ed723984e12</hash>
    <size>119662242</size>
    <url>https://dl.google.com/go/go1.11.5.darwin-amd64.pkg</url>
  </file>
  <file name="go1.11.5.freebsd-386.tar.gz">
    <hash type="sha-256">29d208de22cf4561404f4e4866cbb3d937d1043ce65e0a4e4bb88a8c8ac754ea</hash>
    <size>107406529</size>
    <url>https://dl.google.com/go/go1.11.5.freebsd-386.tar.gz</url>
  </file>
  <file name="go1.11.5.freebsd-amd64.tar.gz">
    <hash type="sha-256">edd594da33d497a3499b362af3a3b3281c2e1de2b68b869154d4151aa82d85e2</hash>
    <size>140082912</size>
    <url>https://dl.google.com/go/go1.11.5.freebsd-amd64.tar.gz</url>
  </file>
  <file name="go1.11.5.linux-386.tar.gz">
    <hash type="sha-256">acd8e05f8d3eed406e09bb58eab89de3f0a139d4aef15f74adeed2d2c24cb440</hash>
    <size>107592699</size>
    <url>https://dl.google.com/go/go1.11.5.linux-386.tar.gz</url>
  </file>
  <file name="go1.11.5.linux-amd64.tar.gz">
    <hash type="sha-256">ff54aafedff961eb94792487e827515da683d61a5f9482f668008832631e5d25</hash>
    <size>140132627</size>
    <url>https://dl.google.com/go/go1.11.5.linux-amd64.tar.gz</url>
  </file>
  <file name="go1.11.5.linux-arm64.tar.gz">
    <hash type="sha-256">6ee9a5714444182a236d3cc4636e74cfc5e24a1bacf0463ac71dcf0e7d4288ed</hash>
    <size>98880218</size>
    <url>https://dl.google.com/go/go1.11.5.linux-arm64.tar.gz</url>
  </file>
  <file name="go1.11.5.linux-armv6l.tar.gz">
    <hash type="sha-256">b26b53c94923f78955236386fee0725ef4e76b6cb47e0df0ed0c0c4724e7b198</hash>
    <size>100994925</size>
    <url>https://dl.google.com/go/go1.11.5.linux-armv6l.tar.gz</url>
  </file>
  <file name="go1.11.5.linux-ppc64le.tar.gz">
    <hash type="sha-256">66e83152c68cb35d41f21453377d6a811585c9e01a6ac54b19f7a6e2cbb3d1f5</hash>
    <size>98945766</size>
    <url>https://dl.google.com/go/go1.11.5.linux-ppc64le.tar.gz</url>
  </file>
  <file name="go1.11.5.linux-s390x.tar.gz">
    <hash type="sha-256">56209e5498c64a8338cd6f0fe0c2e2cbf6857c0acdb10c774894f0cc0d19f413</hash>
    <size>103330769</size>
    <url>https://dl.google.com/go/go1.11.5.linux-s390x.tar.gz</url>
  </file>
  <file name="go1.11.5.windows-386.zip">
    <hash type="sha-256">b569f7a45056ab810364d7ac9ee6357e9a098fc3e4c75e016948736fa93ee229</hash>
    <size>115173583</size>
    <url>https://dl.google.com/go/go1.11.5.windows-386.zip</url>
  </file>
  <file name="go1.11.5.windows-386.msi">
    <hash type="sha-256">99134873cfdea0497eace567718e5c9a23b44e0ded29783c26145336ac8d525f</hash>
    <size>100491264</size>
    <url>https://dl.google.com/go/go1.11.5.windows-386.msi</url>
  </file>
  <file name="go1.11.5.windows-amd64.zip">
    <hash type="sha-256">1c734fe614fa052f44694e993f2d06f24a56b6703ee46fdfb2b9bf277819fe40</hash>
    <size>133086127</size>
    <url>https://dl.google.com/go/go1.11.5.windows-amd64.zip</url>
  </file>
  <file name="go1.11.5.windows-amd64.msi">
    <hash type="sha-256">01058e46f14f16d2817c762963dbd787b8326c421573bac1624cf7afbbbd499b</hash>
    <size>116183040</size>
    <url>https://dl.google.com/go/go1.11.5.windows-amd64.msi</url>
  </file>
</metalink>
