<metalink xmlns="urn:ietf:params:xml:ns:metalink">
  <file name="go1.15.2.src.tar.gz">
    <hash type="sha-256">28bf9d0bcde251011caae230a4a05d917b172ea203f2a62f2c2f9533589d4b4d</hash>
    <size>23012667</size>
    <url>https://dl.google.com/go/go1.15.2.src.tar.gz</url>
  </file>
  <file name="go1.15.2.darwin-amd64.tar.gz">
    <hash type="sha-256">9bd39600d9fa1fa4a5ccce8761d249f7421cffe671376f791293c4138f3d7c62</hash>
    <size>122469402</size>
    <url>https://dl.google.com/go/go1.15.2.darwin-amd64.tar.gz</url>
  </file>
  <file name="go1.15.2.darwin-amd64.pkg">
    <hash type="sha-256">09f5af363510e658afc2c8cf74a91ffb39dff78338067bcbddd1bae9e284eb1a</hash>
    <size>122809122</size>
    <url>https://dl.google.com/go/go1.15.2.darwin-amd64.pkg</url>
  </file>
  <file name="go1.15.2.freebsd-386.tar.gz">
    <hash type="sha-256">286beeb2d2c57707d9b3f3dcace0ff0f5b804dda8916daa4e712b9174fd270e4</hash>
    <size>100369522</size>
    <url>https://dl.google.com/go/go1.15.2.freebsd-386.tar.gz</url>
  </file>
  <file name="go1.15.2.freebsd-amd64.tar.gz">
    <hash type="sha-256">53a03ac989666be77e26d2720721021a3f29a22d93a1db86a4240369799043e0</hash>
    <size>121046481</size>
    <url>https://dl.google.com/go/go1.15.2.freebsd-amd64.tar.gz</url>
  </file>
  <file name="go1.15.2.linux-386.tar.gz">
    <hash type="sha-256">5a91080469df6b91f1022bdfb0ca75e01ca50387950b13518def3d0a7f6af9f1</hash>
    <size>100602361</size>
    <url>https://dl.google.com/go/go1.15.2.linux-386.tar.gz</url>
  </file>
  <file name="go1.15.2.linux-amd64.tar.gz">
    <hash type="sha-256">b49fda1ca29a1946d6bb2a5a6982cf07ccd2aba849289508ee0f9918f6bb4552</hash>
    <size>121149509</size>
    <url>https://dl.google.com/go/go1.15.2.linux-amd64.tar.gz</url>
  </file>
  <file name="go1.15.2.linux-arm64.tar.gz">
    <hash type="sha-256">c8ec460cc82d61604b048f9439c06bd591722efce5cd48f49e19b5f6226bd36d</hash>
    <size>97737752</size>
    <url>https://dl.google.com/go/go1.15.2.linux-arm64.tar.gz</url>
  </file>
  <file name="go1.15.2.linux-armv6l.tar.gz">
    <hash type="sha-256">c12e2afdcb21e530d332d4994919f856dd2a676e9d67034c7d6fefcb241412d9</hash>
    <size>97984377</size>
    <url>https://dl.google.com/go/go1.15.2.linux-armv6l.tar.gz</url>
  </file>
  <file name="go1.15.2.linux-ppc64le.tar.gz">
    <hash type="sha-256">85fc130046f41105b50a0647d1da395d615eac0aefca8776be148800c872c8db</hash>
    <size>96448636</size>
    <url>https://dl.google.com/go/go1.15.2.linux-ppc64le.tar.gz</url>
  </file>
  <file name="go1.15.2.linux-s390x.tar.gz">
    <hash type="sha-256">30f7856323965c6bf8886f8e5ae19d250cc73a10d382948fa78ecb3ace3980b9</hash>
    <size>101180205</size>
    <url>https://dl.google.com/go/go1.15.2.linux-s390x.tar.gz</url>
  </file>
  <file name="go1.15.2.windows-386.zip">
    <hash type="sha-256">f61e54e558e23bf2626a34e3ae2f8b73c2411a9ee29ceeb39ffb712695098138</hash>
    <size>118369432</size>
    <url>https://dl.google.com/go/go1.15.2.windows-386.zip</url>
  </file>
  <file name="go1.15.2.windows-386.msi">
    <hash type="sha-256">fadab96ca321033d8d16c7052870bb875872e2eb72e198f30564356e801fbb89</hash>
    <size>103489536</size>
    <url>https://dl.google.com/go/go1.15.2.windows-386.msi</url>
  </file>
  <file name="go1.15.2.windows-amd64.zip">
    <hash type="sha-256">e72782cc6de233188c75b06849368826eaa1b8bd9e1cd766db9466a12b7138ca</hash>
    <size>139170239</size>
    <url>https://dl.google.com/go/go1.15.2.windows-amd64.zip</url>
  </file>
  <file name="go1.15.2.windows-amd64.msi">
    <hash type="sha-256">e31682789439bcc8c24ef5129c56f1558647822a03feb0c3ed7d48b9a8e22d97</hash>
    <size>121143296</size>
    <url>https://dl.google.com/go/go1.15.2.windows-amd64.msi</url>
  </file>
</metalink>
