<metalink xmlns="urn:ietf:params:xml:ns:metalink">
  <file name="go1.12.src.tar.gz">
    <hash type="sha-256">09c43d3336743866f2985f566db0520b36f4992aea2b4b2fd9f52f17049e88f2</hash>
    <size>21962486</size>
    <url>https://dl.google.com/go/go1.12.src.tar.gz</url>
  </file>
  <file name="go1.12.darwin-amd64.tar.gz">
    <hash type="sha-256">6c7e07349403f71588ef4e93a6d4ae31f8e5de1497a0a42fd998fe9b6bd07c8e</hash>
    <size>126903500</size>
    <url>https://dl.google.com/go/go1.12.darwin-amd64.tar.gz</url>
  </file>
  <file name="go1.12.darwin-amd64.pkg">
    <hash type="sha-256">71ff572e16426eb2205748aec270ce819beb0fc740998e0443629f8357c60353</hash>
    <size>126109348</size>
    <url>https://dl.google.com/go/go1.12.darwin-amd64.pkg</url>
  </file>
  <file name="go1.12.freebsd-386.tar.gz">
    <hash type="sha-256">5f66cc122e91249d9b371b2c8635b0b50db513812e3efaf9d6defbc28bff3a1c</hash>
    <size>108589752</size>
    <url>https://dl.google.com/go/go1.12.freebsd-386.tar.gz</url>
  </file>
  <file name="go1.12.freebsd-amd64.tar.gz">
    <hash type="sha-256">b4c063a3f39de4f837475cb982507926d7cab4f64d35e1dc0d6dce555b3fe143</hash>
    <size>127272802</size>
    <url>https://dl.google.com/go/go1.12.freebsd-amd64.tar.gz</url>
  </file>
  <file name="go1.12.linux-386.tar.gz">
    <hash type="sha-256">3ac1db65a6fa5c13f424b53ee181755429df0c33775733cede1e0d540440fd7b</hash>
    <size>108676281</size>
    <url>https://dl.google.com/go/go1.12.linux-386.tar.gz</url>
  </file>
  <file name="go1.12.linux-amd64.tar.gz">
    <hash type="sha-256">750a07fef8579ae4839458701f4df690e0b20b8bcce33b437e4df89c451b6f13</hash>
    <size>127228112</size>
    <url>https://dl.google.com/go/go1.12.linux-amd64.tar.gz</url>
  </file>
  <file name="go1.12.linux-arm64.tar.gz">
    <hash type="sha-256">b7bf59c2f1ac48eb587817a2a30b02168ecc99635fc19b6e677cce01406e3fac</hash>
    <size>103663860</size>
    <url>https://dl.google.com/go/go1.12.linux-arm64.tar.gz</url>
  </file>
  <file name="go1.12.linux-armv6l.tar.gz">
    <hash type="sha-256">ea0636f055763d309437461b5817452419411eb1f598dc7f35999fae05bcb79a</hash>
    <size>105587671</size>
    <url>https://dl.google.com/go/go1.12.linux-armv6l.tar.gz</url>
  </file>
  <file name="go1.12.linux-ppc64le.tar.gz">
    <hash type="sha-256">5be21e7035efa4a270802ea04fb104dc7a54e3492641ae44632170b93166fb68</hash>
    <size>103430943</size>
    <url>https://dl.google.com/go/go1.12.linux-ppc64le.tar.gz</url>
  </file>
  <file name="go1.12.linux-s390x.tar.gz">
    <hash type="sha-256">c0aef360b99ebb4b834db8b5b22777b73a11fa37b382121b24bf587c40603915</hash>
    <size>110318049</size>
    <url>https://dl.google.com/go/go1.12.linux-s390x.tar.gz</url>
  </file>
  <file name="go1.12.windows-386.zip">
    <hash type="sha-256">c6606bfdc4d8b080fc40f72a072eb380ead77a02a4f99a6b953df6d9c7029970</hash>
    <size>120963804</size>
    <url>https://dl.google.com/go/go1.12.windows-386.zip</url>
  </file>
  <file name="go1.12.windows-386.msi">
    <hash type="sha-256">089a34c9bc0872c66a77e9f6b41d1c07c3841567199ed53bab9bf49a730670bd</hash>
    <size>105877504</size>
    <url>https://dl.google.com/go/go1.12.windows-386.msi</url>
  </file>
  <file name="go1.12.windows-amd64.zip">
    <hash type="sha-256">880ced1aecef08b3471a84381b6c7e2c0e846b81dd97ecb629b534d941f282bd</hash>
    <size>140510218</size>
    <url>https://dl.google.com/go/go1.12.windows-amd64.zip</url>
  </file>
  <file name="go1.12.windows-amd64.msi">
    <hash type="sha-256">13515401fc5e8e2959ee37413f9d2af934e2bfbba87a2a4d7a1c6058a9dbe6d5</hash>
    <size>122781696</size>
    <url>https://dl.google.com/go/go1.12.windows-amd64.msi</url>
  </file>
</metalink>
