<metalink xmlns="urn:ietf:params:xml:ns:metalink">
  <file name="go1.13.3.src.tar.gz">
    <hash type="sha-256">4f7123044375d5c404280737fbd2d0b17064b66182a65919ffe20ffe8620e3df</hash>
    <size>21618379</size>
    <url>https://dl.google.com/go/go1.13.3.src.tar.gz</url>
  </file>
  <file name="go1.13.3.darwin-amd64.tar.gz">
    <hash type="sha-256">dde04dec8730d72e4d350a4e1b123a3f94aa15e7f34ed8163e72c948916c48ae</hash>
    <size>121222782</size>
    <url>https://dl.google.com/go/go1.13.3.darwin-amd64.tar.gz</url>
  </file>
  <file name="go1.13.3.darwin-amd64.pkg">
    <hash type="sha-256">75f39b2d2b98ab7fe262252cb3f87b14bce71c16df8b9df7ae0fb1db1ba2576c</hash>
    <size>120133405</size>
    <url>https://dl.google.com/go/go1.13.3.darwin-amd64.pkg</url>
  </file>
  <file name="go1.13.3.freebsd-386.tar.gz">
    <hash type="sha-256">1a79e9013a4421b5e99c0bed81b97460a012d22513a0efedc6107add43e579e7</hash>
    <size>101181022</size>
    <url>https://dl.google.com/go/go1.13.3.freebsd-386.tar.gz</url>
  </file>
  <file name="go1.13.3.freebsd-amd64.tar.gz">
    <hash type="sha-256">d5337c217ae111ade704a4c3ca618921d4d7ef6d52236a137e70e691e4188c02</hash>
    <size>120034471</size>
    <url>https://dl.google.com/go/go1.13.3.freebsd-amd64.tar.gz</url>
  </file>
  <file name="go1.13.3.linux-386.tar.gz">
    <hash type="sha-256">c68ebb127924ee753d05fcd4cc893e3409a6754e8884bb04e5248e9b5849f6ba</hash>
    <size>101300217</size>
    <url>https://dl.google.com/go/go1.13.3.linux-386.tar.gz</url>
  </file>
  <file name="go1.13.3.linux-amd64.tar.gz">
    <hash type="sha-256">0804bf02020dceaa8a7d7275ee79f7a142f1996bfd0c39216ccb405f93f994c0</hash>
    <size>120055279</size>
    <url>https://dl.google.com/go/go1.13.3.linux-amd64.tar.gz</url>
  </file>
  <file name="go1.13.3.linux-arm64.tar.gz">
    <hash type="sha-256">9fa65ae42665baff53802091b49b83af6f2e397986b6cbea2ae30e2c7ee0f2f2</hash>
    <size>97584838</size>
    <url>https://dl.google.com/go/go1.13.3.linux-arm64.tar.gz</url>
  </file>
  <file name="go1.13.3.linux-armv6l.tar.gz">
    <hash type="sha-256">9f15d6aa4098cd53ec5cb48d1a1e554d062b2263a03985d50c2568757d966dc6</hash>
    <size>98269277</size>
    <url>https://dl.google.com/go/go1.13.3.linux-armv6l.tar.gz</url>
  </file>
  <file name="go1.13.3.linux-ppc64le.tar.gz">
    <hash type="sha-256">2373b60d7f7b4825b1d0ec195079833a3dac72ddd55b207ee22b0032b1a658d9</hash>
    <size>96405637</size>
    <url>https://dl.google.com/go/go1.13.3.linux-ppc64le.tar.gz</url>
  </file>
  <file name="go1.13.3.linux-s390x.tar.gz">
    <hash type="sha-256">9241ce5bf362b7066c90da5abc4c85ec7b4054637e1a8a01b8cc83281e228b7e</hash>
    <size>102166465</size>
    <url>https://dl.google.com/go/go1.13.3.linux-s390x.tar.gz</url>
  </file>
  <file name="go1.13.3.windows-386.zip">
    <hash type="sha-256">b27a4266652f1a72b4023bccd1b036ba356cc6a27c18d329a8e624759626298d</hash>
    <size>114473315</size>
    <url>https://dl.google.com/go/go1.13.3.windows-386.zip</url>
  </file>
  <file name="go1.13.3.windows-386.msi">
    <hash type="sha-256">24504c97193e0bac76eab3273b77afbfd545791b7397c373f4cbfe89d808cc13</hash>
    <size>100302848</size>
    <url>https://dl.google.com/go/go1.13.3.windows-386.msi</url>
  </file>
  <file name="go1.13.3.windows-amd64.zip">
    <hash type="sha-256">9585efeab37783152c81c6ce373b22e68f45c6801dc2c208bfd1e47b646efbef</hash>
    <size>134169503</size>
    <url>https://dl.google.com/go/go1.13.3.windows-amd64.zip</url>
  </file>
  <file name="go1.13.3.windows-amd64.msi">
    <hash type="sha-256">d6d1a3287c994574f88a8650a1e7f4fff19babc04979c9a8cf0178ef9a49ed10</hash>
    <size>117301248</size>
    <url>https://dl.google.com/go/go1.13.3.windows-amd64.msi</url>
  </file>
</metalink>
