<metalink xmlns="urn:ietf:params:xml:ns:metalink">
  <file name="go1.12.1.src.tar.gz">
    <hash type="sha-256">0be127684df4b842a64e58093154f9d15422f1405f1fcff4b2c36ffc6a15818a</hash>
    <size>21963082</size>
    <url>https://dl.google.com/go/go1.12.1.src.tar.gz</url>
  </file>
  <file name="go1.12.1.darwin-amd64.tar.gz">
    <hash type="sha-256">1a3d311d77bc685a23f6243a1cb8c52538c4f976239c27dda2d2820225eb8fc9</hash>
    <size>127582611</size>
    <url>https://dl.google.com/go/go1.12.1.darwin-amd64.tar.gz</url>
  </file>
  <file name="go1.12.1.darwin-amd64.pkg">
    <hash type="sha-256">8da4d8a7c5c4fb5d144b5c18e48ca5f0a35677dc71517822ab41bdc7766d3175</hash>
    <size>126793386</size>
    <url>https://dl.google.com/go/go1.12.1.darwin-amd64.pkg</url>
  </file>
  <file name="go1.12.1.freebsd-386.tar.gz">
    <hash type="sha-256">392724db9f1cf38630a5ae7ee5c67f1416e8715500298cf81eb777fc4e6858c1</hash>
    <size>109349289</size>
    <url>https://dl.google.com/go/go1.12.1.freebsd-386.tar.gz</url>
  </file>
  <file name="go1.12.1.freebsd-amd64.tar.gz">
    <hash type="sha-256">aecf1590f5ddbecc506d9e3941df95ecca71e779b1d52b0be82f7f0c14ba2abe</hash>
    <size>127986090</size>
    <url>https://dl.google.com/go/go1.12.1.freebsd-amd64.tar.gz</url>
  </file>
  <file name="go1.12.1.linux-386.tar.gz">
    <hash type="sha-256">af74b6572dd0c133e5de121928616eab60a6252c66f6d9b15007c82207416a2c</hash>
    <size>109418341</size>
    <url>https://dl.google.com/go/go1.12.1.linux-386.tar.gz</url>
  </file>
  <file name="go1.12.1.linux-amd64.tar.gz">
    <hash type="sha-256">2a3fdabf665496a0db5f41ec6af7a9b15a49fbe71a85a50ca38b1f13a103aeec</hash>
    <size>127906702</size>
    <url>https://dl.google.com/go/go1.12.1.linux-amd64.tar.gz</url>
  </file>
  <file name="go1.12.1.linux-arm64.tar.gz">
    <hash type="sha-256">10dba44cf95c7aa7abc3c72610c12ebcaf7cad6eed761d5ad92736ca3bc0d547</hash>
    <size>104262743</size>
    <url>https://dl.google.com/go/go1.12.1.linux-arm64.tar.gz</url>
  </file>
  <file name="go1.12.1.linux-armv6l.tar.gz">
    <hash type="sha-256">ceac33f07f8fdbccd6c6f7339db33479e1be8c206e67458ba259470fe796dbf2</hash>
    <size>106192856</size>
    <url>https://dl.google.com/go/go1.12.1.linux-armv6l.tar.gz</url>
  </file>
  <file name="go1.12.1.linux-ppc64le.tar.gz">
    <hash type="sha-256">e1258c81f420c88339abf40888423904c0023497b4e9bbffac9ee484597a57d3</hash>
    <size>103987209</size>
    <url>https://dl.google.com/go/go1.12.1.linux-ppc64le.tar.gz</url>
  </file>
  <file name="go1.12.1.linux-s390x.tar.gz">
    <hash type="sha-256">a9b8f49be6b2083e2586c2ce8a2a86d5dbf47cca64ac6195546a81c9927f9513</hash>
    <size>110982866</size>
    <url>https://dl.google.com/go/go1.12.1.linux-s390x.tar.gz</url>
  </file>
  <file name="go1.12.1.windows-386.zip">
    <hash type="sha-256">f424dd3340c5739a87cfd1f836d387df69cecddce2a94f14a057261bb7068172</hash>
    <size>121741704</size>
    <url>https://dl.google.com/go/go1.12.1.windows-386.zip</url>
  </file>
  <file name="go1.12.1.windows-386.msi">
    <hash type="sha-256">c6f94a59c490c592c0d478ab67680f065a94c0d41058dbad3e29c18a9913e2d9</hash>
    <size>106557440</size>
    <url>https://dl.google.com/go/go1.12.1.windows-386.msi</url>
  </file>
  <file name="go1.12.1.windows-amd64.zip">
    <hash type="sha-256">2f4849b512fffb2cf2028608aa066cc1b79e730fd146c7b89015797162f08ec5</hash>
    <size>141212127</size>
    <url>https://dl.google.com/go/go1.12.1.windows-amd64.zip</url>
  </file>
  <file name="go1.12.1.windows-amd64.msi">
    <hash type="sha-256">034b5bbe2337f69c5f9c0b533171b1a7a32ad30ca8dff963105aaf026601150a</hash>
    <size>123396096</size>
    <url>https://dl.google.com/go/go1.12.1.windows-amd64.msi</url>
  </file>
</metalink>
