<metalink xmlns="urn:ietf:params:xml:ns:metalink">
  <file name="go1.12.6.src.tar.gz">
    <hash type="sha-256">c96c5ccc7455638ae1a8b7498a030fe653731c8391c5f8e79590bce72f92b4ca</hash>
    <size>21975398</size>
    <url>https://dl.google.com/go/go1.12.6.src.tar.gz</url>
  </file>
  <file name="go1.12.6.darwin-amd64.tar.gz">
    <hash type="sha-256">b12bbac3227e72c2964e638e85d6621996bd3c03e172e752334112c3f757ba6e</hash>
    <size>127606230</size>
    <url>https://dl.google.com/go/go1.12.6.darwin-amd64.tar.gz</url>
  </file>
  <file name="go1.12.6.darwin-amd64.pkg">
    <hash type="sha-256">ea78245e43de2996fa0973033064b33f48820cfe39f4f3c6e953040925cc5815</hash>
    <size>126801697</size>
    <url>https://dl.google.com/go/go1.12.6.darwin-amd64.pkg</url>
  </file>
  <file name="go1.12.6.freebsd-386.tar.gz">
    <hash type="sha-256">5dcdffc8102ff1f53596b7cf0da83d66b1f3f59180e050cb299499aa731f68ac</hash>
    <size>109376336</size>
    <url>https://dl.google.com/go/go1.12.6.freebsd-386.tar.gz</url>
  </file>
  <file name="go1.12.6.freebsd-amd64.tar.gz">
    <hash type="sha-256">93a273bf283292142fc505bb18a3996e73009d9451c0c245b72013728da3f0af</hash>
    <size>128002556</size>
    <url>https://dl.google.com/go/go1.12.6.freebsd-amd64.tar.gz</url>
  </file>
  <file name="go1.12.6.linux-386.tar.gz">
    <hash type="sha-256">7aaf25164a9ab5e1005c15535ed16ee122df50ac192c2d79b7940315c2b74f2c</hash>
    <size>109464858</size>
    <url>https://dl.google.com/go/go1.12.6.linux-386.tar.gz</url>
  </file>
  <file name="go1.12.6.linux-amd64.tar.gz">
    <hash type="sha-256">dbcf71a3c1ea53b8d54ef1b48c85a39a6c9a935d01fc8291ff2b92028e59913c</hash>
    <size>127957980</size>
    <url>https://dl.google.com/go/go1.12.6.linux-amd64.tar.gz</url>
  </file>
  <file name="go1.12.6.linux-arm64.tar.gz">
    <hash type="sha-256">8f4e3909c74b4f3f3956715f32419b28d32a4ad57dbd79f74b7a8a920b21a1a3</hash>
    <size>104297738</size>
    <url>https://dl.google.com/go/go1.12.6.linux-arm64.tar.gz</url>
  </file>
  <file name="go1.12.6.linux-armv6l.tar.gz">
    <hash type="sha-256">0708fbc125e7b782b44d450f3a3864859419b3691121ad401f1b9f00e488bddb</hash>
    <size>106232007</size>
    <url>https://dl.google.com/go/go1.12.6.linux-armv6l.tar.gz</url>
  </file>
  <file name="go1.12.6.linux-ppc64le.tar.gz">
    <hash type="sha-256">67eacb68c1e251c1428e588776c5a02e287a508e3d44f940d31d8ff5d57f0eef</hash>
    <size>103975935</size>
    <url>https://dl.google.com/go/go1.12.6.linux-ppc64le.tar.gz</url>
  </file>
  <file name="go1.12.6.linux-s390x.tar.gz">
    <hash type="sha-256">c14baa10b87a38e56f28a176fae8a839e9052b0e691bdc0461677d4bcedea9aa</hash>
    <size>111022009</size>
    <url>https://dl.google.com/go/go1.12.6.linux-s390x.tar.gz</url>
  </file>
  <file name="go1.12.6.windows-386.zip">
    <hash type="sha-256">9d5644ef8e94ad0853e1a86d5465a4600fe5b2cedc946fff80de46135eab2486</hash>
    <size>121845915</size>
    <url>https://dl.google.com/go/go1.12.6.windows-386.zip</url>
  </file>
  <file name="go1.12.6.windows-386.msi">
    <hash type="sha-256">c95b46844c96d417f8414856cef61d2247df2806a1e8e1baf88a2f337e2ac4d2</hash>
    <size>106651648</size>
    <url>https://dl.google.com/go/go1.12.6.windows-386.msi</url>
  </file>
  <file name="go1.12.6.windows-amd64.zip">
    <hash type="sha-256">9badf7bbc0ed55f2db967434b033a2cddf2e46dbdc5bb8560d8fde019e8e19d3</hash>
    <size>141328471</size>
    <url>https://dl.google.com/go/go1.12.6.windows-amd64.zip</url>
  </file>
  <file name="go1.12.6.windows-amd64.msi">
    <hash type="sha-256">a91ab71be78a610bf444a47e4194cf5fe07c58d06bbaedf1edad93b8a8513068</hash>
    <size>123478016</size>
    <url>https://dl.google.com/go/go1.12.6.windows-amd64.msi</url>
  </file>
</metalink>
