<metalink xmlns="urn:ietf:params:xml:ns:metalink">
  <file name="go1.13.7.src.tar.gz">
    <hash type="sha-256">e4ad42cc5f5c19521fbbbde3680995f2546110b5c6aa2b48c3754ff7af9b41f4</hash>
    <size>21631267</size>
    <url>https://dl.google.com/go/go1.13.7.src.tar.gz</url>
  </file>
  <file name="go1.13.7.darwin-amd64.tar.gz">
    <hash type="sha-256">8436f846b49c2b14a96d90eef6b2a6e0a0e1943bbb767299c1ecabb795b042b9</hash>
    <size>121520192</size>
    <url>https://dl.google.com/go/go1.13.7.darwin-amd64.tar.gz</url>
  </file>
  <file name="go1.13.7.darwin-amd64.pkg">
    <hash type="sha-256">96074865fc2cc17387bccf49d604d65d0a879eef22b3ec2cbd28dfeb6dd109ba</hash>
    <size>121875456</size>
    <url>https://dl.google.com/go/go1.13.7.darwin-amd64.pkg</url>
  </file>
  <file name="go1.13.7.freebsd-386.tar.gz">
    <hash type="sha-256">b205d3657ca050b0c69d1fe4a76a2f66aa879f5ef87cc2814241610906e19924</hash>
    <size>101190502</size>
    <url>https://dl.google.com/go/go1.13.7.freebsd-386.tar.gz</url>
  </file>
  <file name="go1.13.7.freebsd-amd64.tar.gz">
    <hash type="sha-256">6952d9746ba04ea86341690dc93763f6b68319f7bec2b11d7028e1cffa408bdb</hash>
    <size>120061335</size>
    <url>https://dl.google.com/go/go1.13.7.freebsd-amd64.tar.gz</url>
  </file>
  <file name="go1.13.7.linux-386.tar.gz">
    <hash type="sha-256">93e82683f32d9fe7fda9b686415aeee599a92c4e450b69519bb53e1d62144a85</hash>
    <size>101318250</size>
    <url>https://dl.google.com/go/go1.13.7.linux-386.tar.gz</url>
  </file>
  <file name="go1.13.7.linux-amd64.tar.gz">
    <hash type="sha-256">b3dd4bd781a0271b33168e627f7f43886b4c5d1c794a4015abf34e99c6526ca3</hash>
    <size>120071076</size>
    <url>https://dl.google.com/go/go1.13.7.linux-amd64.tar.gz</url>
  </file>
  <file name="go1.13.7.linux-arm64.tar.gz">
    <hash type="sha-256">8717de6c662ada01b7bf318f5025c046b57f8c10cd39a88268bdc171cc7e4eab</hash>
    <size>97600515</size>
    <url>https://dl.google.com/go/go1.13.7.linux-arm64.tar.gz</url>
  </file>
  <file name="go1.13.7.linux-armv6l.tar.gz">
    <hash type="sha-256">ff8b870222d82c38a0108810706811dcbd1fcdbddc877789184a0f903cbdf11a</hash>
    <size>98279453</size>
    <url>https://dl.google.com/go/go1.13.7.linux-armv6l.tar.gz</url>
  </file>
  <file name="go1.13.7.linux-ppc64le.tar.gz">
    <hash type="sha-256">8fe0aeb41e87fd901845c9598f17f1aae90dca25d2d2744e9664c173fbf7f784</hash>
    <size>96429186</size>
    <url>https://dl.google.com/go/go1.13.7.linux-ppc64le.tar.gz</url>
  </file>
  <file name="go1.13.7.linux-s390x.tar.gz">
    <hash type="sha-256">7d405e515029d19131bae2820310681c31b665178998335ecc4494e8de01dfeb</hash>
    <size>102159952</size>
    <url>https://dl.google.com/go/go1.13.7.linux-s390x.tar.gz</url>
  </file>
  <file name="go1.13.7.windows-386.zip">
    <hash type="sha-256">cf9b1a2f96240adb98dc4081121ac308bf6f8d2760f96d45f429ec571602cefc</hash>
    <size>114494170</size>
    <url>https://dl.google.com/go/go1.13.7.windows-386.zip</url>
  </file>
  <file name="go1.13.7.windows-386.msi">
    <hash type="sha-256">65121ad8ce5eb2ce95bdcc09d22bd54ba5df14332af392644583275eab5d4bda</hash>
    <size>100311040</size>
    <url>https://dl.google.com/go/go1.13.7.windows-386.msi</url>
  </file>
  <file name="go1.13.7.windows-amd64.zip">
    <hash type="sha-256">03befd335ee9ddf1d10cae52e84eb5a37408b8e105acc1c29e30bbbbd8143749</hash>
    <size>134203480</size>
    <url>https://dl.google.com/go/go1.13.7.windows-amd64.zip</url>
  </file>
  <file name="go1.13.7.windows-amd64.msi">
    <hash type="sha-256">d47ee6c131ff0ac62a086e4aaef6cae380db4cb379dcbd75648ef764e99be90d</hash>
    <size>117366784</size>
    <url>https://dl.google.com/go/go1.13.7.windows-amd64.msi</url>
  </file>
</metalink>
