<metalink xmlns="urn:ietf:params:xml:ns:metalink">
  <file name="go1.13.4.src.tar.gz">
    <hash type="sha-256">95dbeab442ee2746b9acf0934c8e2fc26414a0565c008631b04addb8c02e7624</hash>
    <size>21619153</size>
    <url>https://dl.google.com/go/go1.13.4.src.tar.gz</url>
  </file>
  <file name="go1.13.4.darwin-amd64.tar.gz">
    <hash type="sha-256">a9088c44a984c4ba64179619606cc65d9d0cb92988012cfc94fbb29ca09edac7</hash>
    <size>121541773</size>
    <url>https://dl.google.com/go/go1.13.4.darwin-amd64.tar.gz</url>
  </file>
  <file name="go1.13.4.darwin-amd64.pkg">
    <hash type="sha-256">9f0721551a24a1eb43d2005cd58bd7b17574e50384b8da8896b0754259790752</hash>
    <size>121892787</size>
    <url>https://dl.google.com/go/go1.13.4.darwin-amd64.pkg</url>
  </file>
  <file name="go1.13.4.freebsd-386.tar.gz">
    <hash type="sha-256">ecb75927a71e232ef849c4f75388e2132c04bc429b0e2501d7bac5598fbd34f2</hash>
    <size>101181822</size>
    <url>https://dl.google.com/go/go1.13.4.freebsd-386.tar.gz</url>
  </file>
  <file name="go1.13.4.freebsd-amd64.tar.gz">
    <hash type="sha-256">2eeb50a31c61a8ce468ab7c350e6b6c43d8e9572c796742c8b3da8422c46e470</hash>
    <size>120032572</size>
    <url>https://dl.google.com/go/go1.13.4.freebsd-amd64.tar.gz</url>
  </file>
  <file name="go1.13.4.linux-386.tar.gz">
    <hash type="sha-256">497934398ca57c7c207ce3388f099823923b4c7b74394d6ed64cd2d3751aecb8</hash>
    <size>101299790</size>
    <url>https://dl.google.com/go/go1.13.4.linux-386.tar.gz</url>
  </file>
  <file name="go1.13.4.linux-amd64.tar.gz">
    <hash type="sha-256">692d17071736f74be04a72a06dab9cac1cd759377bd85316e52b2227604c004c</hash>
    <size>120054682</size>
    <url>https://dl.google.com/go/go1.13.4.linux-amd64.tar.gz</url>
  </file>
  <file name="go1.13.4.linux-arm64.tar.gz">
    <hash type="sha-256">8b8d99eb07206f082468fb4d0ec962a819ae45d54065fc1ed6e2c502e774aaf0</hash>
    <size>97585838</size>
    <url>https://dl.google.com/go/go1.13.4.linux-arm64.tar.gz</url>
  </file>
  <file name="go1.13.4.linux-armv6l.tar.gz">
    <hash type="sha-256">9f76e6353c9ae2dcad1731b7239531eb8be2fe171f29f2a9c5040945a930fd41</hash>
    <size>98270773</size>
    <url>https://dl.google.com/go/go1.13.4.linux-armv6l.tar.gz</url>
  </file>
  <file name="go1.13.4.linux-ppc64le.tar.gz">
    <hash type="sha-256">815bf3c7100e73cfac50c4a07c8eeb4b0458a49ffa0e13a74a6cf7ad8e2a6499</hash>
    <size>96407047</size>
    <url>https://dl.google.com/go/go1.13.4.linux-ppc64le.tar.gz</url>
  </file>
  <file name="go1.13.4.linux-s390x.tar.gz">
    <hash type="sha-256">efc6947e8eb0a6409f4c8ba62b00ae4e54404064bc221df1b73364a95945a350</hash>
    <size>102151520</size>
    <url>https://dl.google.com/go/go1.13.4.linux-s390x.tar.gz</url>
  </file>
  <file name="go1.13.4.windows-386.zip">
    <hash type="sha-256">a6956184e31b5c97ee76ed736f1c5b708ace7f5673511862f9fcb8ab64851286</hash>
    <size>114474653</size>
    <url>https://dl.google.com/go/go1.13.4.windows-386.zip</url>
  </file>
  <file name="go1.13.4.windows-386.msi">
    <hash type="sha-256">f83f2c4774d7e90721962833e47804bb5d47a35c0c5e3a416df9986ddf786176</hash>
    <size>100302848</size>
    <url>https://dl.google.com/go/go1.13.4.windows-386.msi</url>
  </file>
  <file name="go1.13.4.windows-amd64.zip">
    <hash type="sha-256">ab8b7f7a2a4f7b58720fb2128b32c7471092961ff46a01d9384fb489d8212a0b</hash>
    <size>134169446</size>
    <url>https://dl.google.com/go/go1.13.4.windows-amd64.zip</url>
  </file>
  <file name="go1.13.4.windows-amd64.msi">
    <hash type="sha-256">39a062ffa5bed0ba99b7ca8422c4c362e3b904461535ade77a8c4fa37ebd1347</hash>
    <size>117288960</size>
    <url>https://dl.google.com/go/go1.13.4.windows-amd64.msi</url>
  </file>
</metalink>
