<metalink xmlns="urn:ietf:params:xml:ns:metalink">
  <file name="go1.12.2.src.tar.gz">
    <hash type="sha-256">af992580a4a609309c734d46fd4374fe3095961263e609d9b017e2dffc3b7b58</hash>
    <size>21965624</size>
    <url>https://dl.google.com/go/go1.12.2.src.tar.gz</url>
  </file>
  <file name="go1.12.2.darwin-amd64.tar.gz">
    <hash type="sha-256">82f1c27fefeefb1dc42ed34cab32c2d826e111ade3418066e7049ba8046713f9</hash>
    <size>127612889</size>
    <url>https://dl.google.com/go/go1.12.2.darwin-amd64.tar.gz</url>
  </file>
  <file name="go1.12.2.darwin-amd64.pkg">
    <hash type="sha-256">9b191761ff2d7327aaccefa8679b5e722a513c14d1f4a6ed74a9429f8d1339a7</hash>
    <size>126801574</size>
    <url>https://dl.google.com/go/go1.12.2.darwin-amd64.pkg</url>
  </file>
  <file name="go1.12.2.freebsd-386.tar.gz">
    <hash type="sha-256">8b642520509242472d48c8ab8ed7518410965c180e253691835a1faf2d8aa44f</hash>
    <size>109350548</size>
    <url>https://dl.google.com/go/go1.12.2.freebsd-386.tar.gz</url>
  </file>
  <file name="go1.12.2.freebsd-amd64.tar.gz">
    <hash type="sha-256">de534316c754819225549ad99fd52c56fe138f87d909c8fc109bba04db1c1400</hash>
    <size>127995879</size>
    <url>https://dl.google.com/go/go1.12.2.freebsd-amd64.tar.gz</url>
  </file>
  <file name="go1.12.2.linux-386.tar.gz">
    <hash type="sha-256">3005a7937ff2be7ea9badd416cc37dfe2ff589d3a311f1685de0a805e45455b6</hash>
    <size>109454274</size>
    <url>https://dl.google.com/go/go1.12.2.linux-386.tar.gz</url>
  </file>
  <file name="go1.12.2.linux-amd64.tar.gz">
    <hash type="sha-256">f28c1fde8f293cc5c83ae8de76373cf76ae9306909564f54e0edcf140ce8fe3f</hash>
    <size>127922861</size>
    <url>https://dl.google.com/go/go1.12.2.linux-amd64.tar.gz</url>
  </file>
  <file name="go1.12.2.linux-arm64.tar.gz">
    <hash type="sha-256">598558fe54bbdce8b676f81e37f514dd70b8fc1377086658ae6e836480e900eb</hash>
    <size>104253661</size>
    <url>https://dl.google.com/go/go1.12.2.linux-arm64.tar.gz</url>
  </file>
  <file name="go1.12.2.linux-armv6l.tar.gz">
    <hash type="sha-256">38d92116cd8c408e995972ff7fb0b6453c4f2214bde602d1772bd88f9d4d5c60</hash>
    <size>106218436</size>
    <url>https://dl.google.com/go/go1.12.2.linux-armv6l.tar.gz</url>
  </file>
  <file name="go1.12.2.linux-ppc64le.tar.gz">
    <hash type="sha-256">62be1d5f38e322edc21de0debd3051247faff59890c343a7f2173c15098dbd35</hash>
    <size>103959003</size>
    <url>https://dl.google.com/go/go1.12.2.linux-ppc64le.tar.gz</url>
  </file>
  <file name="go1.12.2.linux-s390x.tar.gz">
    <hash type="sha-256">a41b0b11f5e34c3cccd7619bddf79a6d4b94bcbd2160fefcdf25f0afe87cad0a</hash>
    <size>110976813</size>
    <url>https://dl.google.com/go/go1.12.2.linux-s390x.tar.gz</url>
  </file>
  <file name="go1.12.2.windows-386.zip">
    <hash type="sha-256">12d61e2b448709c6c3cc6b1bdff87f0f5a54ed0a515a130f9cee4384cde3c993</hash>
    <size>121812270</size>
    <url>https://dl.google.com/go/go1.12.2.windows-386.zip</url>
  </file>
  <file name="go1.12.2.windows-386.msi">
    <hash type="sha-256">66090b5fb67e9f1dc59c14afb65757b2ad2cd8617b9b3f8dcc1d5fc47fb40841</hash>
    <size>106618880</size>
    <url>https://dl.google.com/go/go1.12.2.windows-386.msi</url>
  </file>
  <file name="go1.12.2.windows-amd64.zip">
    <hash type="sha-256">4197135ef2221c9d7772063e1bdcd3f51de37811b19a678db87d7fc735a218f9</hash>
    <size>141292248</size>
    <url>https://dl.google.com/go/go1.12.2.windows-amd64.zip</url>
  </file>
  <file name="go1.12.2.windows-amd64.msi">
    <hash type="sha-256">5c88452cefe612c8eca20e5c1ff4a656256eccd80078d87d7b96d090f9ee7cef</hash>
    <size>123420672</size>
    <url>https://dl.google.com/go/go1.12.2.windows-amd64.msi</url>
  </file>
</metalink>
