<metalink xmlns="urn:ietf:params:xml:ns:metalink">
  <file name="go1.14.6.src.tar.gz">
    <hash type="sha-256">73fc9d781815d411928eccb92bf20d5b4264797be69410eac854babe44c94c09</hash>
    <size>22534714</size>
    <url>https://dl.google.com/go/go1.14.6.src.tar.gz</url>
  </file>
  <file name="go1.14.6.darwin-amd64.tar.gz">
    <hash type="sha-256">4832c7b6b9a2a225c557d5e8d66928230a5a8405e705ace53f6ed0ee79ddb3c4</hash>
    <size>125100388</size>
    <url>https://dl.google.com/go/go1.14.6.darwin-amd64.tar.gz</url>
  </file>
  <file name="go1.14.6.darwin-amd64.pkg">
    <hash type="sha-256">d3008e2ec9f94617d8deed01fa6630cc4d9c6f21a2d887b590f8d01a73ea7e30</hash>
    <size>125471354</size>
    <url>https://dl.google.com/go/go1.14.6.darwin-amd64.pkg</url>
  </file>
  <file name="go1.14.6.freebsd-386.tar.gz">
    <hash type="sha-256">9052feba69e2b3eec11696bef2fd226aa48f98185baae5b02160111ab72e1ff0</hash>
    <size>104662504</size>
    <url>https://dl.google.com/go/go1.14.6.freebsd-386.tar.gz</url>
  </file>
  <file name="go1.14.6.freebsd-amd64.tar.gz">
    <hash type="sha-256">4307d83dcef4af173f35fed9a91fc7daf0443cc8dc98fa60023b4f5234ed383d</hash>
    <size>123686212</size>
    <url>https://dl.google.com/go/go1.14.6.freebsd-amd64.tar.gz</url>
  </file>
  <file name="go1.14.6.linux-386.tar.gz">
    <hash type="sha-256">17b2c4e26bd3a82a0a44499ae2d36e3f2155d0fe2f6b9a14ac6b7c5afac3ca6a</hash>
    <size>104878716</size>
    <url>https://dl.google.com/go/go1.14.6.linux-386.tar.gz</url>
  </file>
  <file name="go1.14.6.linux-amd64.tar.gz">
    <hash type="sha-256">5c566ddc2e0bcfc25c26a5dc44a440fcc0177f7350c1f01952b34d5989a0d287</hash>
    <size>123744187</size>
    <url>https://dl.google.com/go/go1.14.6.linux-amd64.tar.gz</url>
  </file>
  <file name="go1.14.6.linux-arm64.tar.gz">
    <hash type="sha-256">291bccfd7d7f1915599bbcc90e49d9fccfcb0004b7c62a2f5cdf0f96a09d6a3e</hash>
    <size>101067008</size>
    <url>https://dl.google.com/go/go1.14.6.linux-arm64.tar.gz</url>
  </file>
  <file name="go1.14.6.linux-armv6l.tar.gz">
    <hash type="sha-256">cab39cc0fdf9731476a339af9d7bcd8fc661bfa323abb1ce9d1633fb31daeb07</hash>
    <size>101812817</size>
    <url>https://dl.google.com/go/go1.14.6.linux-armv6l.tar.gz</url>
  </file>
  <file name="go1.14.6.linux-ppc64le.tar.gz">
    <hash type="sha-256">8eb4c84e7b6aa9edb966c467dd6764d131a57d27afbd87cc8f6d10535df9e898</hash>
    <size>99922866</size>
    <url>https://dl.google.com/go/go1.14.6.linux-ppc64le.tar.gz</url>
  </file>
  <file name="go1.14.6.linux-s390x.tar.gz">
    <hash type="sha-256">cb1f2d001ce15e51f7c4bd43f15045ea23d49268010bb981110242a532138749</hash>
    <size>105380109</size>
    <url>https://dl.google.com/go/go1.14.6.linux-s390x.tar.gz</url>
  </file>
  <file name="go1.14.6.windows-386.zip">
    <hash type="sha-256">d9463747f3d3671c91efdccfc96082793661da480c03907699b807a47850e0f5</hash>
    <size>118052375</size>
    <url>https://dl.google.com/go/go1.14.6.windows-386.zip</url>
  </file>
  <file name="go1.14.6.windows-386.msi">
    <hash type="sha-256">286ee3b810fcbff542fe0457d6a4932ebe07c1ae279a70a88e887b3205b8f9f3</hash>
    <size>103616512</size>
    <url>https://dl.google.com/go/go1.14.6.windows-386.msi</url>
  </file>
  <file name="go1.14.6.windows-amd64.zip">
    <hash type="sha-256">4495c18579cd11192fc3483d535e567d71c1a5c5b42cec152ad519a3599c3bbb</hash>
    <size>137820162</size>
    <url>https://dl.google.com/go/go1.14.6.windows-amd64.zip</url>
  </file>
  <file name="go1.14.6.windows-amd64.msi">
    <hash type="sha-256">6d3c766b1b57153ede6c763379884879d7fa779047549da07749a691d25cc9d2</hash>
    <size>120741888</size>
    <url>https://dl.google.com/go/go1.14.6.windows-amd64.msi</url>
  </file>
</metalink>
