<metalink xmlns="urn:ietf:params:xml:ns:metalink">
  <file name="go1.15.4.src.tar.gz">
    <hash type="sha-256">063da6a9a4186b8118a0e584532c8c94e65582e2cd951ed078bfd595d27d2367</hash>
    <size>23017785</size>
    <url>https://dl.google.com/go/go1.15.4.src.tar.gz</url>
  </file>
  <file name="go1.15.4.darwin-amd64.tar.gz">
    <hash type="sha-256">aaf8c5323e0557211680960a8f51bedf98ab9a368775a687d6cf1f0079232b1d</hash>
    <size>122209096</size>
    <url>https://dl.google.com/go/go1.15.4.darwin-amd64.tar.gz</url>
  </file>
  <file name="go1.15.4.darwin-amd64.pkg">
    <hash type="sha-256">9a1e2a11a5ed5a55e53aaaf22342b784a848fdd855628b55f9d8dbcbdb98d066</hash>
    <size>122558031</size>
    <url>https://dl.google.com/go/go1.15.4.darwin-amd64.pkg</url>
  </file>
  <file name="go1.15.4.freebsd-386.tar.gz">
    <hash type="sha-256">37874f0df879d72972c684006ff3826a9fa89400f01afcc89576e767d27781e2</hash>
    <size>100141035</size>
    <url>https://dl.google.com/go/go1.15.4.freebsd-386.tar.gz</url>
  </file>
  <file name="go1.15.4.freebsd-amd64.tar.gz">
    <hash type="sha-256">c1a9d20dc190ed40ec78d5e77337b1db187a9634e7c485505a8b9afbcc1e4738</hash>
    <size>120804456</size>
    <url>https://dl.google.com/go/go1.15.4.freebsd-amd64.tar.gz</url>
  </file>
  <file name="go1.15.4.linux-386.tar.gz">
    <hash type="sha-256">6b2f6d8afddfb198bf0e36044084dc4db4cb0be1107375240b34d215aa5ff6ad</hash>
    <size>100382656</size>
    <url>https://dl.google.com/go/go1.15.4.linux-386.tar.gz</url>
  </file>
  <file name="go1.15.4.linux-amd64.tar.gz">
    <hash type="sha-256">eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5</hash>
    <size>120906247</size>
    <url>https://dl.google.com/go/go1.15.4.linux-amd64.tar.gz</url>
  </file>
  <file name="go1.15.4.linux-arm64.tar.gz">
    <hash type="sha-256">6f083b453484fc5f95afb345547a58ccc957cde91348b7a7c68f5b060e488c85</hash>
    <size>97521552</size>
    <url>https://dl.google.com/go/go1.15.4.linux-arm64.tar.gz</url>
  </file>
  <file name="go1.15.4.linux-armv6l.tar.gz">
    <hash type="sha-256">fe449ad3e121472e5db2f70becc0fef9d1a7188616c0605ada63f1e3bbad280e</hash>
    <size>97805571</size>
    <url>https://dl.google.com/go/go1.15.4.linux-armv6l.tar.gz</url>
  </file>
  <file name="go1.15.4.linux-ppc64le.tar.gz">
    <hash type="sha-256">d041ca820d47ccec9cd89abf34266aaedb0c74dc11f51accdc15a5a67679a990</hash>
    <size>96245446</size>
    <url>https://dl.google.com/go/go1.15.4.linux-ppc64le.tar.gz</url>
  </file>
  <file name="go1.15.4.linux-s390x.tar.gz">
    <hash type="sha-256">c580c201ae9632f00770fad3d648f479effe566f4ce69beb533c7fd2f98673c7</hash>
    <size>100992731</size>
    <url>https://dl.google.com/go/go1.15.4.linux-s390x.tar.gz</url>
  </file>
  <file name="go1.15.4.windows-386.zip">
    <hash type="sha-256">3be3cfc08ccc7e7056fdee17b6f5d18e9d7f3d1351dcfec8de34b1c95cb05b50</hash>
    <size>118074767</size>
    <url>https://dl.google.com/go/go1.15.4.windows-386.zip</url>
  </file>
  <file name="go1.15.4.windows-386.msi">
    <hash type="sha-256">361807f07e5999cf1344c342b258c74e23e9e0bb74eb12762e142a1c80012f6c</hash>
    <size>103186432</size>
    <url>https://dl.google.com/go/go1.15.4.windows-386.msi</url>
  </file>
  <file name="go1.15.4.windows-amd64.zip">
    <hash type="sha-256">3593204e3851be577e4209900ece031b36f1e9ce1671f3f3221c9af7a090a941</hash>
    <size>138844077</size>
    <url>https://dl.google.com/go/go1.15.4.windows-amd64.zip</url>
  </file>
  <file name="go1.15.4.windows-amd64.msi">
    <hash type="sha-256">c8917a084a1d46bf6d041315f976d1cda65e46e5905f3436562fe88f19066ba6</hash>
    <size>120807424</size>
    <url>https://dl.google.com/go/go1.15.4.windows-amd64.msi</url>
  </file>
</metalink>
