<metalink xmlns="urn:ietf:params:xml:ns:metalink">
  <file name="go1.14.7.src.tar.gz">
    <hash type="sha-256">064392433563660c73186991c0a315787688e7c38a561e26647686f89b6c30e3</hash>
    <size>22534747</size>
    <url>https://dl.google.com/go/go1.14.7.src.tar.gz</url>
  </file>
  <file name="go1.14.7.darwin-amd64.tar.gz">
    <hash type="sha-256">9a71abeb3de60ed33c0f90368be814d140bc868963e90fbb98ea665335ffbf9a</hash>
    <size>125102502</size>
    <url>https://dl.google.com/go/go1.14.7.darwin-amd64.tar.gz</url>
  </file>
  <file name="go1.14.7.darwin-amd64.pkg">
    <hash type="sha-256">0f215de06019a054a3da46a0722989986c956d719c7a0a8fc38a5f3c216d6f6b</hash>
    <size>125466881</size>
    <url>https://dl.google.com/go/go1.14.7.darwin-amd64.pkg</url>
  </file>
  <file name="go1.14.7.freebsd-386.tar.gz">
    <hash type="sha-256">a834a20cc925fb8c1d00a7ac4b704a238902a5d23d29b3cc064d056f2eef3234</hash>
    <size>104661967</size>
    <url>https://dl.google.com/go/go1.14.7.freebsd-386.tar.gz</url>
  </file>
  <file name="go1.14.7.freebsd-amd64.tar.gz">
    <hash type="sha-256">8a0c69f67c85a8ec457ecb9f6dbc0ff2650b0490e84caf78c66ea6ce87bd527a</hash>
    <size>123686628</size>
    <url>https://dl.google.com/go/go1.14.7.freebsd-amd64.tar.gz</url>
  </file>
  <file name="go1.14.7.linux-386.tar.gz">
    <hash type="sha-256">2f5793f10bb6b08eedecd376aa3d594e10193c6b5cf198ada46200259ff76547</hash>
    <size>104890328</size>
    <url>https://dl.google.com/go/go1.14.7.linux-386.tar.gz</url>
  </file>
  <file name="go1.14.7.linux-amd64.tar.gz">
    <hash type="sha-256">4a7fa60f323ee1416a4b1425aefc37ea359e9d64df19c326a58953a97ad41ea5</hash>
    <size>123747311</size>
    <url>https://dl.google.com/go/go1.14.7.linux-amd64.tar.gz</url>
  </file>
  <file name="go1.14.7.linux-arm64.tar.gz">
    <hash type="sha-256">fe5b6f6e441f3cb7b53ebf1a010bbebcb720ac98124984cfe2e51d72b8a58c71</hash>
    <size>101068075</size>
    <url>https://dl.google.com/go/go1.14.7.linux-arm64.tar.gz</url>
  </file>
  <file name="go1.14.7.linux-armv6l.tar.gz">
    <hash type="sha-256">6079eb82bcf24b33dda0e32777c7fdddcc3b1ec70e374308cc8311562449b107</hash>
    <size>101810806</size>
    <url>https://dl.google.com/go/go1.14.7.linux-armv6l.tar.gz</url>
  </file>
  <file name="go1.14.7.linux-ppc64le.tar.gz">
    <hash type="sha-256">bd1f12a2271a6d1689bcf3ec01d123c81cbaca5d16c3f7df294a2d725ac4d3d1</hash>
    <size>99923581</size>
    <url>https://dl.google.com/go/go1.14.7.linux-ppc64le.tar.gz</url>
  </file>
  <file name="go1.14.7.linux-s390x.tar.gz">
    <hash type="sha-256">ea570b3caa0c271da440f568ab646cfea80d712c51fb4d08189bb66bd5eb949c</hash>
    <size>105357862</size>
    <url>https://dl.google.com/go/go1.14.7.linux-s390x.tar.gz</url>
  </file>
  <file name="go1.14.7.windows-386.zip">
    <hash type="sha-256">73f929d7b99b141ea7d71f23ea269d74c68cce7e5fa68e41ada820f242e093a5</hash>
    <size>118052837</size>
    <url>https://dl.google.com/go/go1.14.7.windows-386.zip</url>
  </file>
  <file name="go1.14.7.windows-386.msi">
    <hash type="sha-256">52df04dee059b0fc3c65af271daab2cfa5e1de57d2e204b53dc748f2224b5913</hash>
    <size>103612416</size>
    <url>https://dl.google.com/go/go1.14.7.windows-386.msi</url>
  </file>
  <file name="go1.14.7.windows-amd64.zip">
    <hash type="sha-256">ddf35c01f444f5698dee7b265c172abe29dd7138bef4415e6b60bf322ddcffa5</hash>
    <size>137822119</size>
    <url>https://dl.google.com/go/go1.14.7.windows-amd64.zip</url>
  </file>
  <file name="go1.14.7.windows-amd64.msi">
    <hash type="sha-256">2e0da6cc37b235f3bdeb91549ffeebe669391dadde7ff8d9da1921103dbfcb7b</hash>
    <size>120745984</size>
    <url>https://dl.google.com/go/go1.14.7.windows-amd64.msi</url>
  </file>
</metalink>
