<metalink xmlns="urn:ietf:params:xml:ns:metalink">
  <file name="go1.14.3.src.tar.gz">
    <hash type="sha-256">93023778d4d1797b7bc6a53e86c3a9b150c923953225f8a48a2d5fabc971af56</hash>
    <size>22534103</size>
    <url>https://dl.google.com/go/go1.14.3.src.tar.gz</url>
  </file>
  <file name="go1.14.3.darwin-amd64.tar.gz">
    <hash type="sha-256">a8b43d9f65c2768ac2e377793383630a9be2c8c71b643c9a9520855a0d2af41c</hash>
    <size>125072319</size>
    <url>https://dl.google.com/go/go1.14.3.darwin-amd64.tar.gz</url>
  </file>
  <file name="go1.14.3.darwin-amd64.pkg">
    <hash type="sha-256">05cb5531fd429aa5a13605a30aed5584d95a134d6edbf5e9ac174156390d423a</hash>
    <size>125434436</size>
    <url>https://dl.google.com/go/go1.14.3.darwin-amd64.pkg</url>
  </file>
  <file name="go1.14.3.freebsd-386.tar.gz">
    <hash type="sha-256">7c5adb1a481d899b782d633541affe17f0d5ebdd97e32bfc01f274603555e14d</hash>
    <size>104649202</size>
    <url>https://dl.google.com/go/go1.14.3.freebsd-386.tar.gz</url>
  </file>
  <file name="go1.14.3.freebsd-amd64.tar.gz">
    <hash type="sha-256">86da72a7da23c10af39fcc191ab15ad42e77c13ea7bd41c7ea3460f1f502bbe6</hash>
    <size>123662574</size>
    <url>https://dl.google.com/go/go1.14.3.freebsd-amd64.tar.gz</url>
  </file>
  <file name="go1.14.3.linux-386.tar.gz">
    <hash type="sha-256">46f8c744788103e8aeceb12c7d71eb16a58fe43e7e4711055fa9ef4bae50bff7</hash>
    <size>104859360</size>
    <url>https://dl.google.com/go/go1.14.3.linux-386.tar.gz</url>
  </file>
  <file name="go1.14.3.linux-amd64.tar.gz">
    <hash type="sha-256">1c39eac4ae95781b066c144c58e45d6859652247f7515f0d2cba7be7d57d2226</hash>
    <size>123703837</size>
    <url>https://dl.google.com/go/go1.14.3.linux-amd64.tar.gz</url>
  </file>
  <file name="go1.14.3.linux-arm64.tar.gz">
    <hash type="sha-256">a7a593e2ee079d83a1943edcd1c9ed2dae7529666fce04de8c142fb61c7cdd3e</hash>
    <size>101040815</size>
    <url>https://dl.google.com/go/go1.14.3.linux-arm64.tar.gz</url>
  </file>
  <file name="go1.14.3.linux-armv6l.tar.gz">
    <hash type="sha-256">b1c3a648c3c8877b98dfba1996dec604c8fb8899db07994b2dfd47b0063367c8</hash>
    <size>101790705</size>
    <url>https://dl.google.com/go/go1.14.3.linux-armv6l.tar.gz</url>
  </file>
  <file name="go1.14.3.linux-ppc64le.tar.gz">
    <hash type="sha-256">329359e2b72839696e78b6c0a96fd939e28e7435d852f31107f68037dd5f7442</hash>
    <size>99903054</size>
    <url>https://dl.google.com/go/go1.14.3.linux-ppc64le.tar.gz</url>
  </file>
  <file name="go1.14.3.linux-s390x.tar.gz">
    <hash type="sha-256">1aad312fc7fa85d663e8226237cc7519b2599b88a213098abc10de8e84d6cfab</hash>
    <size>105350468</size>
    <url>https://dl.google.com/go/go1.14.3.linux-s390x.tar.gz</url>
  </file>
  <file name="go1.14.3.windows-386.zip">
    <hash type="sha-256">b0007593f4e293980d968acc97162692e04cec12b07b5a4928dba64462574abd</hash>
    <size>118010727</size>
    <url>https://dl.google.com/go/go1.14.3.windows-386.zip</url>
  </file>
  <file name="go1.14.3.windows-386.msi">
    <hash type="sha-256">b2bd9cb8d05f2c7279c26b6e0ee4867ad20d2ba386ee37eeae1cfb0ce7745e61</hash>
    <size>103579648</size>
    <url>https://dl.google.com/go/go1.14.3.windows-386.msi</url>
  </file>
  <file name="go1.14.3.windows-amd64.zip">
    <hash type="sha-256">6811c14341fa0e5ebe05b28a4a8086e51a25ee54bc860f83183e1c478e3b1b60</hash>
    <size>137763984</size>
    <url>https://dl.google.com/go/go1.14.3.windows-amd64.zip</url>
  </file>
  <file name="go1.14.3.windows-amd64.msi">
    <hash type="sha-256">c4f0be14d69f85a2bf4d4fbfd9c879c2f8fcb4560f117df0e17aa1999f8a319e</hash>
    <size>120692736</size>
    <url>https://dl.google.com/go/go1.14.3.windows-amd64.msi</url>
  </file>
</metalink>
