<metalink xmlns="urn:ietf:params:xml:ns:metalink">
  <file name="go1.13.8.src.tar.gz">
    <hash type="sha-256">b13bf04633d4d8cf53226ebeaace8d4d2fd07ae6fa676d0844a688339debec34</hash>
    <size>21631178</size>
    <url>https://dl.google.com/go/go1.13.8.src.tar.gz</url>
  </file>
  <file name="go1.13.8.darwin-amd64.tar.gz">
    <hash type="sha-256">e7bad54950e1d18c716ac9202b5406e7d4aca9aa4ca9e334a9742f75c2167a9c</hash>
    <size>121522561</size>
    <url>https://dl.google.com/go/go1.13.8.darwin-amd64.tar.gz</url>
  </file>
  <file name="go1.13.8.darwin-amd64.pkg">
    <hash type="sha-256">358bf3bcae8eb6030b0d8551b9330ded4d98b56e80e8b7e85e1eb3672f63da99</hash>
    <size>121877747</size>
    <url>https://dl.google.com/go/go1.13.8.darwin-amd64.pkg</url>
  </file>
  <file name="go1.13.8.freebsd-386.tar.gz">
    <hash type="sha-256">5e02b9d3a3b5d7c61d43eea80b27875a9350472ffcb80c08fad857076d670d8b</hash>
    <size>101192642</size>
    <url>https://dl.google.com/go/go1.13.8.freebsd-386.tar.gz</url>
  </file>
  <file name="go1.13.8.freebsd-amd64.tar.gz">
    <hash type="sha-256">d8ea8fa5f93ba66f1f011fe40706635a95d754704da68ec7c406ba52ed4ec93a</hash>
    <size>120068001</size>
    <url>https://dl.google.com/go/go1.13.8.freebsd-amd64.tar.gz</url>
  </file>
  <file name="go1.13.8.linux-386.tar.gz">
    <hash type="sha-256">2305c1c46b3eaf574c7b03cfa6b167c199a2b52da85872317438c90074fdb46e</hash>
    <size>101318739</size>
    <url>https://dl.google.com/go/go1.13.8.linux-386.tar.gz</url>
  </file>
  <file name="go1.13.8.linux-amd64.tar.gz">
    <hash type="sha-256">0567734d558aef19112f2b2873caa0c600f1b4a5827930eb5a7f35235219e9d8</hash>
    <size>120075156</size>
    <url>https://dl.google.com/go/go1.13.8.linux-amd64.tar.gz</url>
  </file>
  <file name="go1.13.8.linux-arm64.tar.gz">
    <hash type="sha-256">b46c0235054d0eb69a295a2634aec8a11c7ae19b3dc53556a626b89dc1f8cdb0</hash>
    <size>97595216</size>
    <url>https://dl.google.com/go/go1.13.8.linux-arm64.tar.gz</url>
  </file>
  <file name="go1.13.8.linux-armv6l.tar.gz">
    <hash type="sha-256">75f590d8e048a97cbf8b09837b15b3e6b44e1374718a96a5c3a994843ef44a4d</hash>
    <size>98281295</size>
    <url>https://dl.google.com/go/go1.13.8.linux-armv6l.tar.gz</url>
  </file>
  <file name="go1.13.8.linux-ppc64le.tar.gz">
    <hash type="sha-256">4c987b3969d33a93880a218064d2330d7f55c9b58698e78db6b56012058e91a9</hash>
    <size>96429757</size>
    <url>https://dl.google.com/go/go1.13.8.linux-ppc64le.tar.gz</url>
  </file>
  <file name="go1.13.8.linux-s390x.tar.gz">
    <hash type="sha-256">994f961df0d7bdbfa6f7eed604539acf9159444dabdff3ce8e938d095d85f756</hash>
    <size>102161645</size>
    <url>https://dl.google.com/go/go1.13.8.linux-s390x.tar.gz</url>
  </file>
  <file name="go1.13.8.windows-386.zip">
    <hash type="sha-256">00c765048392c78fd3681ea5279c408e21fc94f033a504a1158fc6279fb068e3</hash>
    <size>114496546</size>
    <url>https://dl.google.com/go/go1.13.8.windows-386.zip</url>
  </file>
  <file name="go1.13.8.windows-386.msi">
    <hash type="sha-256">6dd6078c7e0e950a8ab4e4efd02072f83ae165f5a98319988ec3ef75ab9cab85</hash>
    <size>100327424</size>
    <url>https://dl.google.com/go/go1.13.8.windows-386.msi</url>
  </file>
  <file name="go1.13.8.windows-amd64.zip">
    <hash type="sha-256">aaf0888907144ca7070c8dad03fcf1308f77a42d2f6e4d2a609e64e9ae73cf4f</hash>
    <size>134205773</size>
    <url>https://dl.google.com/go/go1.13.8.windows-amd64.zip</url>
  </file>
  <file name="go1.13.8.windows-amd64.msi">
    <hash type="sha-256">e31ee61f7df18e45b1ab304536c96f9bd98298891bc09c8a1316dc6747bf7adc</hash>
    <size>117370880</size>
    <url>https://dl.google.com/go/go1.13.8.windows-amd64.msi</url>
  </file>
</metalink>
