<metalink xmlns="urn:ietf:params:xml:ns:metalink">
  <file name="go1.13.1.src.tar.gz">
    <hash type="sha-256">81f154e69544b9fa92b1475ff5f11e64270260d46e7e36c34aafc8bc96209358</hash>
    <size>21622361</size>
    <url>https://dl.google.com/go/go1.13.1.src.tar.gz</url>
  </file>
  <file name="go1.13.1.darwin-amd64.tar.gz">
    <hash type="sha-256">f3985fced3adecb62dd1e636cfa5eb9fea8f3e98101d9fcc4964d8f1ec255b7f</hash>
    <size>121213443</size>
    <url>https://dl.google.com/go/go1.13.1.darwin-amd64.tar.gz</url>
  </file>
  <file name="go1.13.1.darwin-amd64.pkg">
    <hash type="sha-256">aff91ee21105f918eb7bab8e625a823ea4f0a3d0e2c0c6866d012bc158c78692</hash>
    <size>120112929</size>
    <url>https://dl.google.com/go/go1.13.1.darwin-amd64.pkg</url>
  </file>
  <file name="go1.13.1.freebsd-386.tar.gz">
    <hash type="sha-256">3d3a97cc1c778326df13a9a5460bce14094402edbcfb9f529f507344cfea0bc4</hash>
    <size>101165000</size>
    <url>https://dl.google.com/go/go1.13.1.freebsd-386.tar.gz</url>
  </file>
  <file name="go1.13.1.freebsd-amd64.tar.gz">
    <hash type="sha-256">1ae71f3a02c95cd559f5943aced2f337fb8b58b95db47001ebca48992c7df1d3</hash>
    <size>120012370</size>
    <url>https://dl.google.com/go/go1.13.1.freebsd-amd64.tar.gz</url>
  </file>
  <file name="go1.13.1.linux-386.tar.gz">
    <hash type="sha-256">4bf7a961fda7ad892b8824002036de8c0f290df05df2e8f11252d1f8c77dcd8f</hash>
    <size>101286365</size>
    <url>https://dl.google.com/go/go1.13.1.linux-386.tar.gz</url>
  </file>
  <file name="go1.13.1.linux-amd64.tar.gz">
    <hash type="sha-256">94f874037b82ea5353f4061e543681a0e79657f787437974214629af8407d124</hash>
    <size>120040373</size>
    <url>https://dl.google.com/go/go1.13.1.linux-amd64.tar.gz</url>
  </file>
  <file name="go1.13.1.linux-arm64.tar.gz">
    <hash type="sha-256">8af8787b7c2a3c0eb3f20f872577fcb6c36098bf725c59c4923921443084c807</hash>
    <size>97598020</size>
    <url>https://dl.google.com/go/go1.13.1.linux-arm64.tar.gz</url>
  </file>
  <file name="go1.13.1.linux-armv6l.tar.gz">
    <hash type="sha-256">7c75d4002321ea4a066dfe13f6dd5168076e9a231317c5afd55e78b86f478e37</hash>
    <size>98270852</size>
    <url>https://dl.google.com/go/go1.13.1.linux-armv6l.tar.gz</url>
  </file>
  <file name="go1.13.1.linux-ppc64le.tar.gz">
    <hash type="sha-256">72422c68dbed013ee321a05dbb97d9c8d6b2c75f347de707138c2c748fc4aceb</hash>
    <size>96423079</size>
    <url>https://dl.google.com/go/go1.13.1.linux-ppc64le.tar.gz</url>
  </file>
  <file name="go1.13.1.linux-s390x.tar.gz">
    <hash type="sha-256">5f0859ae1037ad7af6cdb6d16f638de908fd9de044d463eeab92b9578d4c7c75</hash>
    <size>102141378</size>
    <url>https://dl.google.com/go/go1.13.1.linux-s390x.tar.gz</url>
  </file>
  <file name="go1.13.1.windows-386.zip">
    <hash type="sha-256">bc0010efa39d5d46e2d7c7bbb702ca37796d95b395003e22080414076556c590</hash>
    <size>114187074</size>
    <url>https://dl.google.com/go/go1.13.1.windows-386.zip</url>
  </file>
  <file name="go1.13.1.windows-386.msi">
    <hash type="sha-256">c4ca4ea88e8cebafcf16da666a79007aae1f431010671a0c239fed2a2286a63b</hash>
    <size>100114432</size>
    <url>https://dl.google.com/go/go1.13.1.windows-386.msi</url>
  </file>
  <file name="go1.13.1.windows-amd64.zip">
    <hash type="sha-256">24cb08d369c1962cccacedc56fd79dc130f623b3b667a316554621ad6ac9b442</hash>
    <size>133886068</size>
    <url>https://dl.google.com/go/go1.13.1.windows-amd64.zip</url>
  </file>
  <file name="go1.13.1.windows-amd64.msi">
    <hash type="sha-256">ee6ff4f31766096e6ff00bdd855e007c473cc9080f3588d7be0c5ec0e0b85578</hash>
    <size>117125120</size>
    <url>https://dl.google.com/go/go1.13.1.windows-amd64.msi</url>
  </file>
</metalink>
