<metalink xmlns="urn:ietf:params:xml:ns:metalink">
  <file name="go1.13.src.tar.gz">
    <hash type="sha-256">3fc0b8b6101d42efd7da1da3029c0a13f22079c0c37ef9730209d8ec665bf122</hash>
    <size>21621948</size>
    <url>https://dl.google.com/go/go1.13.src.tar.gz</url>
  </file>
  <file name="go1.13.darwin-amd64.tar.gz">
    <hash type="sha-256">234ebbba1fbed8474340f79059cfb3af2a0f8b531c4ff0785346e0710e4003dd</hash>
    <size>121212387</size>
    <url>https://dl.google.com/go/go1.13.darwin-amd64.tar.gz</url>
  </file>
  <file name="go1.13.darwin-amd64.pkg">
    <hash type="sha-256">7dc05b582ed8730b7f188af55ca68500dd1eaa267f0f84e46751858360d2b665</hash>
    <size>120112925</size>
    <url>https://dl.google.com/go/go1.13.darwin-amd64.pkg</url>
  </file>
  <file name="go1.13.freebsd-386.tar.gz">
    <hash type="sha-256">4035d0a07c1cfa0e75f56414757ac7c609a801c78cc6df9d1d41927426c325a7</hash>
    <size>101163018</size>
    <url>https://dl.google.com/go/go1.13.freebsd-386.tar.gz</url>
  </file>
  <file name="go1.13.freebsd-amd64.tar.gz">
    <hash type="sha-256">a8391447ea6c77b67163f7dd9fd3708fd9ba396ae128fd77dac4f8c249c8c223</hash>
    <size>120012564</size>
    <url>https://dl.google.com/go/go1.13.freebsd-amd64.tar.gz</url>
  </file>
  <file name="go1.13.linux-386.tar.gz">
    <hash type="sha-256">519b3e6ae4db011b93b60e6fabb055773ae6448355b6909a6befef87e02d98f5</hash>
    <size>101287297</size>
    <url>https://dl.google.com/go/go1.13.linux-386.tar.gz</url>
  </file>
  <file name="go1.13.linux-amd64.tar.gz">
    <hash type="sha-256">68a2297eb099d1a76097905a2ce334e3155004ec08cdea85f24527be3c48e856</hash>
    <size>120050424</size>
    <url>https://dl.google.com/go/go1.13.linux-amd64.tar.gz</url>
  </file>
  <file name="go1.13.linux-arm64.tar.gz">
    <hash type="sha-256">e2a61328101eff3b9c1ba47ecfec5eb2fdc3eb35d8c27d505737ba98bfcb197b</hash>
    <size>97601763</size>
    <url>https://dl.google.com/go/go1.13.linux-arm64.tar.gz</url>
  </file>
  <file name="go1.13.linux-armv6l.tar.gz">
    <hash type="sha-256">931906d67cae1222f501e7be26e0ee73ba89420be0c4591925901cb9a4e156f0</hash>
    <size>98270120</size>
    <url>https://dl.google.com/go/go1.13.linux-armv6l.tar.gz</url>
  </file>
  <file name="go1.13.linux-ppc64le.tar.gz">
    <hash type="sha-256">807b036bb058061b6090635e2a8612aaf301895dce70a773bbcd67fa1e57337c</hash>
    <size>96424708</size>
    <url>https://dl.google.com/go/go1.13.linux-ppc64le.tar.gz</url>
  </file>
  <file name="go1.13.linux-s390x.tar.gz">
    <hash type="sha-256">b7122795910b70b68e4118d0d34685a30925f4dd861c065cf20b699a7783807a</hash>
    <size>102141878</size>
    <url>https://dl.google.com/go/go1.13.linux-s390x.tar.gz</url>
  </file>
  <file name="go1.13.windows-386.zip">
    <hash type="sha-256">c9ad29eff640bf8cb551853c649fd63acd777fcb28db26712d07983a973cb327</hash>
    <size>114185856</size>
    <url>https://dl.google.com/go/go1.13.windows-386.zip</url>
  </file>
  <file name="go1.13.windows-386.msi">
    <hash type="sha-256">203e21e36eccd41c9ec840f5bd917faffa9213dbc417a10effefda3aebe2bcd5</hash>
    <size>100114432</size>
    <url>https://dl.google.com/go/go1.13.windows-386.msi</url>
  </file>
  <file name="go1.13.windows-amd64.zip">
    <hash type="sha-256">7d162b83157d3171961f8e05a55b7da8476244df3fac28a5da1c9e215acfea89</hash>
    <size>133885977</size>
    <url>https://dl.google.com/go/go1.13.windows-amd64.zip</url>
  </file>
  <file name="go1.13.windows-amd64.msi">
    <hash type="sha-256">548ae0fc6b07dacf90cbf50f1ca3cc7fd25af53be67542befd36ee117b669e12</hash>
    <size>117121024</size>
    <url>https://dl.google.com/go/go1.13.windows-amd64.msi</url>
  </file>
</metalink>
