<metalink xmlns="urn:ietf:params:xml:ns:metalink">
  <file name="go1.13.2.src.tar.gz">
    <hash type="sha-256">1ea68e01472e4276526902b8817abd65cf84ed921977266f0c11968d5e915f44</hash>
    <size>21622878</size>
    <url>https://dl.google.com/go/go1.13.2.src.tar.gz</url>
  </file>
  <file name="go1.13.2.darwin-amd64.tar.gz">
    <hash type="sha-256">fdf29cc185ece8b038b41b469c2c6095891059b4acad94042e4a777f2f0a1116</hash>
    <size>121214020</size>
    <url>https://dl.google.com/go/go1.13.2.darwin-amd64.tar.gz</url>
  </file>
  <file name="go1.13.2.darwin-amd64.pkg">
    <hash type="sha-256">1ffc6016375073c22f3caec59c04b5f105432708bb747681957b997a78fd9f88</hash>
    <size>120117023</size>
    <url>https://dl.google.com/go/go1.13.2.darwin-amd64.pkg</url>
  </file>
  <file name="go1.13.2.freebsd-386.tar.gz">
    <hash type="sha-256">687206009c7643d8657c7b15573e1a399e15fecef301184fb8684a11ae885e3e</hash>
    <size>101165041</size>
    <url>https://dl.google.com/go/go1.13.2.freebsd-386.tar.gz</url>
  </file>
  <file name="go1.13.2.freebsd-amd64.tar.gz">
    <hash type="sha-256">71f163fdf4a2a0d82a951f07237978f852def373294daa481d487d15e0c5cb76</hash>
    <size>120020039</size>
    <url>https://dl.google.com/go/go1.13.2.freebsd-amd64.tar.gz</url>
  </file>
  <file name="go1.13.2.linux-386.tar.gz">
    <hash type="sha-256">468f116889631405da0c89b1765985e8bbeddbf8642c2a552a81f0bfbe58ab55</hash>
    <size>101284193</size>
    <url>https://dl.google.com/go/go1.13.2.linux-386.tar.gz</url>
  </file>
  <file name="go1.13.2.linux-amd64.tar.gz">
    <hash type="sha-256">293b41a6ccd735eebcfb4094b6931bfd187595555cecf3e4386e9e119220c0b7</hash>
    <size>120041534</size>
    <url>https://dl.google.com/go/go1.13.2.linux-amd64.tar.gz</url>
  </file>
  <file name="go1.13.2.linux-arm64.tar.gz">
    <hash type="sha-256">a2d27f341d6b7968f9da229990aa9ab7a6d4bd1c722945be11576a09eb538482</hash>
    <size>97578780</size>
    <url>https://dl.google.com/go/go1.13.2.linux-arm64.tar.gz</url>
  </file>
  <file name="go1.13.2.linux-armv6l.tar.gz">
    <hash type="sha-256">6f2e90b5d08a177be14938a905f7b91e9b17052318b5ea0e6d7c0a83af252421</hash>
    <size>98270039</size>
    <url>https://dl.google.com/go/go1.13.2.linux-armv6l.tar.gz</url>
  </file>
  <file name="go1.13.2.linux-ppc64le.tar.gz">
    <hash type="sha-256">ffcc3651fce34fc6418e33836d5417c0e6b713fda99033259e67538fa802900a</hash>
    <size>96389417</size>
    <url>https://dl.google.com/go/go1.13.2.linux-ppc64le.tar.gz</url>
  </file>
  <file name="go1.13.2.linux-s390x.tar.gz">
    <hash type="sha-256">dbed59db3e4f57df7c86120be37bdbf3516891214174b771cff40d81ba8577e2</hash>
    <size>102130178</size>
    <url>https://dl.google.com/go/go1.13.2.linux-s390x.tar.gz</url>
  </file>
  <file name="go1.13.2.windows-386.zip">
    <hash type="sha-256">c0c5ac83e354b76f78532ed83590151648dfd52d58dd832ecaee9ea0daa07c42</hash>
    <size>114187615</size>
    <url>https://dl.google.com/go/go1.13.2.windows-386.zip</url>
  </file>
  <file name="go1.13.2.windows-386.msi">
    <hash type="sha-256">c3963ea238088741c28b41fcf8b5c21a82d100b033912984c5a0b5c2ce3f936f</hash>
    <size>100130816</size>
    <url>https://dl.google.com/go/go1.13.2.windows-386.msi</url>
  </file>
  <file name="go1.13.2.windows-amd64.zip">
    <hash type="sha-256">003c99e778d6f73ba677fec4b66c3bdbbb144b318cfe6ffbe26ed8493b2db9a5</hash>
    <size>133883145</size>
    <url>https://dl.google.com/go/go1.13.2.windows-amd64.zip</url>
  </file>
  <file name="go1.13.2.windows-amd64.msi">
    <hash type="sha-256">33395a6939deead15fe8ec85dd217a48d38cbd809e9cd9bc63a41bfcfad3b942</hash>
    <size>117121024</size>
    <url>https://dl.google.com/go/go1.13.2.windows-amd64.msi</url>
  </file>
</metalink>
