<metalink xmlns="urn:ietf:params:xml:ns:metalink">
  <file name="go1.14.5.src.tar.gz">
    <hash type="sha-256">ca4c080c90735e56152ac52cd77ae57fe573d1debb1a58e03da9cc362440315c</hash>
    <size>22533577</size>
    <url>https://dl.google.com/go/go1.14.5.src.tar.gz</url>
  </file>
  <file name="go1.14.5.darwin-amd64.tar.gz">
    <hash type="sha-256">1d01212ac86340e6680cb36e354339920e7c6e99b4e09a9d1377a2cd2ca5f760</hash>
    <size>125095960</size>
    <url>https://dl.google.com/go/go1.14.5.darwin-amd64.tar.gz</url>
  </file>
  <file name="go1.14.5.darwin-amd64.pkg">
    <hash type="sha-256">a0c8ca21a101e183a59ee553dfbeda6beb798169bbe065ff854cce9e1a9fffb7</hash>
    <size>125443691</size>
    <url>https://dl.google.com/go/go1.14.5.darwin-amd64.pkg</url>
  </file>
  <file name="go1.14.5.freebsd-386.tar.gz">
    <hash type="sha-256">ac0d175ab0208c7aae2742c1f1d49bc969e4db0fb02b5ea43449a96af9859718</hash>
    <size>104677696</size>
    <url>https://dl.google.com/go/go1.14.5.freebsd-386.tar.gz</url>
  </file>
  <file name="go1.14.5.freebsd-amd64.tar.gz">
    <hash type="sha-256">38556ad4056253ee8074eb8bb4f62ad84513ee6747573b7617ae83e848d9d733</hash>
    <size>123675539</size>
    <url>https://dl.google.com/go/go1.14.5.freebsd-amd64.tar.gz</url>
  </file>
  <file name="go1.14.5.linux-386.tar.gz">
    <hash type="sha-256">a2f8e961b2eb4b477f0e938e9e6f08d1aac6d677c6d934ac1e532d5c9314bf3e</hash>
    <size>104864122</size>
    <url>https://dl.google.com/go/go1.14.5.linux-386.tar.gz</url>
  </file>
  <file name="go1.14.5.linux-amd64.tar.gz">
    <hash type="sha-256">82a1b84f16858db03231eb201f90cce2a991078dda543879b87e738e2586854b</hash>
    <size>123710710</size>
    <url>https://dl.google.com/go/go1.14.5.linux-amd64.tar.gz</url>
  </file>
  <file name="go1.14.5.linux-arm64.tar.gz">
    <hash type="sha-256">27a3b3ca4fd60c8680cd2235d5ca38cad41ee8c41bd61891d39a8501ada5f677</hash>
    <size>101050778</size>
    <url>https://dl.google.com/go/go1.14.5.linux-arm64.tar.gz</url>
  </file>
  <file name="go1.14.5.linux-armv6l.tar.gz">
    <hash type="sha-256">fc99d9cea2f2699d338f7e0ceb40d89c02019eec2b6500011a8743104274a46c</hash>
    <size>101791603</size>
    <url>https://dl.google.com/go/go1.14.5.linux-armv6l.tar.gz</url>
  </file>
  <file name="go1.14.5.linux-ppc64le.tar.gz">
    <hash type="sha-256">581b858092e2a471c06e484f62206d3cde72f89e1cbde6284cfa09f824457b24</hash>
    <size>99899186</size>
    <url>https://dl.google.com/go/go1.14.5.linux-ppc64le.tar.gz</url>
  </file>
  <file name="go1.14.5.linux-s390x.tar.gz">
    <hash type="sha-256">3ef0d07ecfcfe0a4bdf1cd68e769887a3a4d3279f5edc84ea08cc2c9a6ef1d1b</hash>
    <size>105335278</size>
    <url>https://dl.google.com/go/go1.14.5.linux-s390x.tar.gz</url>
  </file>
  <file name="go1.14.5.windows-386.zip">
    <hash type="sha-256">433802265253d58d00aecf4b22eb321fb7fb898d8bf6c35aee48f8d21ad3a63a</hash>
    <size>118034568</size>
    <url>https://dl.google.com/go/go1.14.5.windows-386.zip</url>
  </file>
  <file name="go1.14.5.windows-386.msi">
    <hash type="sha-256">c5c72c355958b3097884f62d213892f6eb5eb63add4098e53d73cca2aa06c04a</hash>
    <size>103608320</size>
    <url>https://dl.google.com/go/go1.14.5.windows-386.msi</url>
  </file>
  <file name="go1.14.5.windows-amd64.zip">
    <hash type="sha-256">49a638b875409c5aae1a0fdd7c9232b50419d0f85224eb864738542ab99270cb</hash>
    <size>137795614</size>
    <url>https://dl.google.com/go/go1.14.5.windows-amd64.zip</url>
  </file>
  <file name="go1.14.5.windows-amd64.msi">
    <hash type="sha-256">f18964960f921e786a9321361af95fd12537881b24c619fbf9381430005ed7cc</hash>
    <size>120717312</size>
    <url>https://dl.google.com/go/go1.14.5.windows-amd64.msi</url>
  </file>
</metalink>
