<metalink xmlns="urn:ietf:params:xml:ns:metalink">
  <file name="go1.12.7.src.tar.gz">
    <hash type="sha-256">95e8447d6f04b8d6a62de1726defbb20ab203208ee167ed15f83d7978ce43b13</hash>
    <size>21976647</size>
    <url>https://dl.google.com/go/go1.12.7.src.tar.gz</url>
  </file>
  <file name="go1.12.7.darwin-amd64.tar.gz">
    <hash type="sha-256">282a8b54ea8339bbe0d34b8bdc1128511d04a6bd875ac8596bc6cac708e287ef</hash>
    <size>127614387</size>
    <url>https://dl.google.com/go/go1.12.7.darwin-amd64.tar.gz</url>
  </file>
  <file name="go1.12.7.darwin-amd64.pkg">
    <hash type="sha-256">9108ce8b3d47eb2edf10bb721e47ec10d0733c3a13a0a0bb86c67ca7178b0699</hash>
    <size>126805785</size>
    <url>https://dl.google.com/go/go1.12.7.darwin-amd64.pkg</url>
  </file>
  <file name="go1.12.7.freebsd-386.tar.gz">
    <hash type="sha-256">588aee896fde2059b0e0941457f85ee1a0aa2cc8c7fa052bd6505f1e823551da</hash>
    <size>109381261</size>
    <url>https://dl.google.com/go/go1.12.7.freebsd-386.tar.gz</url>
  </file>
  <file name="go1.12.7.freebsd-amd64.tar.gz">
    <hash type="sha-256">3421c0461931e088ca26bfe6a401e96fca5797fef41297d712b115563d173e41</hash>
    <size>128010502</size>
    <url>https://dl.google.com/go/go1.12.7.freebsd-amd64.tar.gz</url>
  </file>
  <file name="go1.12.7.linux-386.tar.gz">
    <hash type="sha-256">ae2424b7ff557a708be12d3141f25b645966489ca49af1ad10b4fbe4c97d4c41</hash>
    <size>109461824</size>
    <url>https://dl.google.com/go/go1.12.7.linux-386.tar.gz</url>
  </file>
  <file name="go1.12.7.linux-amd64.tar.gz">
    <hash type="sha-256">66d83bfb5a9ede000e33c6579a91a29e6b101829ad41fffb5c5bb6c900e109d9</hash>
    <size>127959471</size>
    <url>https://dl.google.com/go/go1.12.7.linux-amd64.tar.gz</url>
  </file>
  <file name="go1.12.7.linux-arm64.tar.gz">
    <hash type="sha-256">4da1f7198a8fa0c4067852656b6c10153a4eca5a26aca28ef02ae9f4a7939ba5</hash>
    <size>104288170</size>
    <url>https://dl.google.com/go/go1.12.7.linux-arm64.tar.gz</url>
  </file>
  <file name="go1.12.7.linux-armv6l.tar.gz">
    <hash type="sha-256">48edbe936e9eb74f259bfc4b621fafca4d4ec43156b4ee7bd0d979f257dcd60a</hash>
    <size>106247134</size>
    <url>https://dl.google.com/go/go1.12.7.linux-armv6l.tar.gz</url>
  </file>
  <file name="go1.12.7.linux-ppc64le.tar.gz">
    <hash type="sha-256">8eda20600d90247efbfa70d116d80056e11192d62592240975b2a8c53caa5bf3</hash>
    <size>104015126</size>
    <url>https://dl.google.com/go/go1.12.7.linux-ppc64le.tar.gz</url>
  </file>
  <file name="go1.12.7.linux-s390x.tar.gz">
    <hash type="sha-256">3374ac3d646555e50be790091b51849319cfcb176904048458c7f4252337fce8</hash>
    <size>111036652</size>
    <url>https://dl.google.com/go/go1.12.7.linux-s390x.tar.gz</url>
  </file>
  <file name="go1.12.7.windows-386.zip">
    <hash type="sha-256">bf55b97f5fd9f2fd9e4f0b182e296ee531262d1f8458169f8b42d989c2370e5c</hash>
    <size>121855394</size>
    <url>https://dl.google.com/go/go1.12.7.windows-386.zip</url>
  </file>
  <file name="go1.12.7.windows-386.msi">
    <hash type="sha-256">b22e8dc56cf67b613d3b7f85baa75a911892950c36af152dbea9a173fb34cb82</hash>
    <size>106651648</size>
    <url>https://dl.google.com/go/go1.12.7.windows-386.msi</url>
  </file>
  <file name="go1.12.7.windows-amd64.zip">
    <hash type="sha-256">502712c0e29edc6b9cda6fa5e4b6ff9b36e27d225373baead8708c9634aa8e50</hash>
    <size>141335938</size>
    <url>https://dl.google.com/go/go1.12.7.windows-amd64.zip</url>
  </file>
  <file name="go1.12.7.windows-amd64.msi">
    <hash type="sha-256">dfd346a2ab0a0d3cc42ee8295b9026dccb3fc8f1b6578eedd3e79b6528e1aa39</hash>
    <size>123473920</size>
    <url>https://dl.google.com/go/go1.12.7.windows-amd64.msi</url>
  </file>
</metalink>
