<metalink xmlns="urn:ietf:params:xml:ns:metalink">
  <file name="go1.13.5.src.tar.gz">
    <hash type="sha-256">27d356e2a0b30d9983b60a788cf225da5f914066b37a6b4f69d457ba55a626ff</hash>
    <size>21629437</size>
    <url>https://dl.google.com/go/go1.13.5.src.tar.gz</url>
  </file>
  <file name="go1.13.5.darwin-amd64.tar.gz">
    <hash type="sha-256">97f9ec90d54f3a580789f1f855b17282e7dbccb69a44b20a20c2167e907db800</hash>
    <size>121520648</size>
    <url>https://dl.google.com/go/go1.13.5.darwin-amd64.tar.gz</url>
  </file>
  <file name="go1.13.5.darwin-amd64.pkg">
    <hash type="sha-256">b973bc34f146d20a168753cbc151979504bc76ddafdeae86016235911902b481</hash>
    <size>121876019</size>
    <url>https://dl.google.com/go/go1.13.5.darwin-amd64.pkg</url>
  </file>
  <file name="go1.13.5.freebsd-386.tar.gz">
    <hash type="sha-256">005b45ed277374d50acef5daa889139ed4e8fdd34c7e5c6e134d846cbe12c7f2</hash>
    <size>101194743</size>
    <url>https://dl.google.com/go/go1.13.5.freebsd-386.tar.gz</url>
  </file>
  <file name="go1.13.5.freebsd-amd64.tar.gz">
    <hash type="sha-256">9da24f876f321c1485d46f597546d72c3d38a5d8eade45724fdc40cc19fc042a</hash>
    <size>120059162</size>
    <url>https://dl.google.com/go/go1.13.5.freebsd-amd64.tar.gz</url>
  </file>
  <file name="go1.13.5.linux-386.tar.gz">
    <hash type="sha-256">3b830fa25f79ab08b476f02c84ea4125f41296b074017b492ac1ff748cf1c7c9</hash>
    <size>101318298</size>
    <url>https://dl.google.com/go/go1.13.5.linux-386.tar.gz</url>
  </file>
  <file name="go1.13.5.linux-amd64.tar.gz">
    <hash type="sha-256">512103d7ad296467814a6e3f635631bd35574cab3369a97a323c9a585ccaa569</hash>
    <size>120074076</size>
    <url>https://dl.google.com/go/go1.13.5.linux-amd64.tar.gz</url>
  </file>
  <file name="go1.13.5.linux-arm64.tar.gz">
    <hash type="sha-256">227b718923e20c846460bbecddde9cb86bad73acc5fb6f8e1a96b81b5c84668b</hash>
    <size>97601474</size>
    <url>https://dl.google.com/go/go1.13.5.linux-arm64.tar.gz</url>
  </file>
  <file name="go1.13.5.linux-armv6l.tar.gz">
    <hash type="sha-256">26259f61d52ee2297b1e8feef3a0fc82144b666a2b95512402c31cc49713c133</hash>
    <size>98278834</size>
    <url>https://dl.google.com/go/go1.13.5.linux-armv6l.tar.gz</url>
  </file>
  <file name="go1.13.5.linux-ppc64le.tar.gz">
    <hash type="sha-256">292814a5ea42a6fc43e1d1ea61c01334e53959e7ab34de86eb5f6efa9742afb6</hash>
    <size>96417253</size>
    <url>https://dl.google.com/go/go1.13.5.linux-ppc64le.tar.gz</url>
  </file>
  <file name="go1.13.5.linux-s390x.tar.gz">
    <hash type="sha-256">cfbb2959f243880abd1e2efd85d798b8d7ae4a502ab87c4b722c1bd3541e5dc3</hash>
    <size>102165442</size>
    <url>https://dl.google.com/go/go1.13.5.linux-s390x.tar.gz</url>
  </file>
  <file name="go1.13.5.windows-386.zip">
    <hash type="sha-256">5a9ace58c0fb487a07a3dec494a59957aa8425fbefd04d1a3fb1d0aa0d95fb8d</hash>
    <size>114487498</size>
    <url>https://dl.google.com/go/go1.13.5.windows-386.zip</url>
  </file>
  <file name="go1.13.5.windows-386.msi">
    <hash type="sha-256">bfbc8a355db120c010a5af573438939762480d31f2c9f76d2080ee1cc338fef0</hash>
    <size>100315136</size>
    <url>https://dl.google.com/go/go1.13.5.windows-386.msi</url>
  </file>
  <file name="go1.13.5.windows-amd64.zip">
    <hash type="sha-256">027275e04d795fbadc898ba7a50ed0ab2161ff4c5e613c94dbb066b2ca24ec11</hash>
    <size>134192614</size>
    <url>https://dl.google.com/go/go1.13.5.windows-amd64.zip</url>
  </file>
  <file name="go1.13.5.windows-amd64.msi">
    <hash type="sha-256">eabcf66d6d8f44de21a96a18d957990c62f21d7fadcb308a25c6b58c79ac2b96</hash>
    <size>117338112</size>
    <url>https://dl.google.com/go/go1.13.5.windows-amd64.msi</url>
  </file>
</metalink>
