<metalink xmlns="urn:ietf:params:xml:ns:metalink">
  <file name="go1.15.8.src.tar.gz">
    <hash type="sha-256">540c0ab7781084d124991321ed1458e479982de94454a98afab6acadf38497c2</hash>
    <size>23018628</size>
    <url>https://dl.google.com/go/go1.15.8.src.tar.gz</url>
  </file>
  <file name="go1.15.8.darwin-amd64.tar.gz">
    <hash type="sha-256">7df8977d3befd2ec41479abed1c93aac93cb320dcbe4808950d28948911da854</hash>
    <size>122353388</size>
    <url>https://dl.google.com/go/go1.15.8.darwin-amd64.tar.gz</url>
  </file>
  <file name="go1.15.8.darwin-amd64.pkg">
    <hash type="sha-256">26fd5e7b7422f00116aaccbc74b78475e13497669220dcf96e135d871389e6e8</hash>
    <size>122705614</size>
    <url>https://dl.google.com/go/go1.15.8.darwin-amd64.pkg</url>
  </file>
  <file name="go1.15.8.freebsd-386.tar.gz">
    <hash type="sha-256">46fbf0fe03910569113989bf608e56f847df685efccdcee29d8ab3b9752211f8</hash>
    <size>100239248</size>
    <url>https://dl.google.com/go/go1.15.8.freebsd-386.tar.gz</url>
  </file>
  <file name="go1.15.8.freebsd-amd64.tar.gz">
    <hash type="sha-256">ec5b0e690593f8d6e1964221b1a95b2a3efdedcfd3562f4113cd1c0b6180a5ee</hash>
    <size>120937877</size>
    <url>https://dl.google.com/go/go1.15.8.freebsd-amd64.tar.gz</url>
  </file>
  <file name="go1.15.8.linux-386.tar.gz">
    <hash type="sha-256">a0cc9df6d04f89af8396278d171087894a453a03a950b0f60a4ac18b480f758f</hash>
    <size>100524880</size>
    <url>https://dl.google.com/go/go1.15.8.linux-386.tar.gz</url>
  </file>
  <file name="go1.15.8.linux-amd64.tar.gz">
    <hash type="sha-256">d3379c32a90fdf9382166f8f48034c459a8cc433730bc9476d39d9082c94583b</hash>
    <size>121066822</size>
    <url>https://dl.google.com/go/go1.15.8.linux-amd64.tar.gz</url>
  </file>
  <file name="go1.15.8.linux-arm64.tar.gz">
    <hash type="sha-256">0e31ea4bf53496b0f0809730520dee98c0ae5c530f3701a19df0ba0a327bf3d2</hash>
    <size>97697452</size>
    <url>https://dl.google.com/go/go1.15.8.linux-arm64.tar.gz</url>
  </file>
  <file name="go1.15.8.linux-armv6l.tar.gz">
    <hash type="sha-256">708c398cb9e5029cfd5b654370978bf0e797d4d4a71153c06c7378db7e249a53</hash>
    <size>97941770</size>
    <url>https://dl.google.com/go/go1.15.8.linux-armv6l.tar.gz</url>
  </file>
  <file name="go1.15.8.linux-ppc64le.tar.gz">
    <hash type="sha-256">c6ddeab22b23ee33f5e8f06f9667e2092f48dbc6d5db553a66f7fe21da73fbfa</hash>
    <size>96378870</size>
    <url>https://dl.google.com/go/go1.15.8.linux-ppc64le.tar.gz</url>
  </file>
  <file name="go1.15.8.linux-s390x.tar.gz">
    <hash type="sha-256">ba922f54fe99dee3246705bacbfac27fa88375439025429297aa1e9caf3f2297</hash>
    <size>101130165</size>
    <url>https://dl.google.com/go/go1.15.8.linux-s390x.tar.gz</url>
  </file>
  <file name="go1.15.8.windows-386.zip">
    <hash type="sha-256">091cf23efe75e1e039e10808878d56467f12a28edb0de935ce5aab31aab5d52c</hash>
    <size>118206126</size>
    <url>https://dl.google.com/go/go1.15.8.windows-386.zip</url>
  </file>
  <file name="go1.15.8.windows-386.msi">
    <hash type="sha-256">80e07b56a3bbc22e4970c3c7232cdf97875c79f30120d9c202fc68590001455a</hash>
    <size>103292928</size>
    <url>https://dl.google.com/go/go1.15.8.windows-386.msi</url>
  </file>
  <file name="go1.15.8.windows-amd64.zip">
    <hash type="sha-256">ef05b7141d3c217fb076f0e27249e144296234df96ead8751c0b76784079df97</hash>
    <size>139005264</size>
    <url>https://dl.google.com/go/go1.15.8.windows-amd64.zip</url>
  </file>
  <file name="go1.15.8.windows-amd64.msi">
    <hash type="sha-256">edc1bd458f090ac4823ec79181b350bd5446073b4432acaf2b326c85415d7daa</hash>
    <size>120930304</size>
    <url>https://dl.google.com/go/go1.15.8.windows-amd64.msi</url>
  </file>
</metalink>
