<metalink xmlns="urn:ietf:params:xml:ns:metalink">
  <file name="go1.14.src.tar.gz">
    <hash type="sha-256">6d643e46ad565058c7a39dac01144172ef9bd476521f42148be59249e4b74389</hash>
    <size>22377333</size>
    <url>https://dl.google.com/go/go1.14.src.tar.gz</url>
  </file>
  <file name="go1.14.darwin-amd64.tar.gz">
    <hash type="sha-256">2472dcd681b761501fadb35ec361503efd27de2ba2270b2fe35cb6ece7362243</hash>
    <size>124931758</size>
    <url>https://dl.google.com/go/go1.14.darwin-amd64.tar.gz</url>
  </file>
  <file name="go1.14.darwin-amd64.pkg">
    <hash type="sha-256">8405d748b7b56720b004c18087576a24b7eab057725c03c8160b949d239c6ee4</hash>
    <size>125292424</size>
    <url>https://dl.google.com/go/go1.14.darwin-amd64.pkg</url>
  </file>
  <file name="go1.14.freebsd-386.tar.gz">
    <hash type="sha-256">9717901860aab759ff1e555b0e62d58669939f7b2a86fc45d4015db29c92614d</hash>
    <size>104529723</size>
    <url>https://dl.google.com/go/go1.14.freebsd-386.tar.gz</url>
  </file>
  <file name="go1.14.freebsd-amd64.tar.gz">
    <hash type="sha-256">d86041687515ac3729807cdaa6787a1a10ee4cfdefd427043dcdb20544096fa1</hash>
    <size>123515663</size>
    <url>https://dl.google.com/go/go1.14.freebsd-amd64.tar.gz</url>
  </file>
  <file name="go1.14.linux-386.tar.gz">
    <hash type="sha-256">cdcdab6c8d1f2dcea3bbec793352ef84db167a2eb6c60ff69e5cf94dca575f9a</hash>
    <size>104734274</size>
    <url>https://dl.google.com/go/go1.14.linux-386.tar.gz</url>
  </file>
  <file name="go1.14.linux-amd64.tar.gz">
    <hash type="sha-256">08df79b46b0adf498ea9f320a0f23d6ec59e9003660b4c9c1ce8e5e2c6f823ca</hash>
    <size>123550266</size>
    <url>https://dl.google.com/go/go1.14.linux-amd64.tar.gz</url>
  </file>
  <file name="go1.14.linux-arm64.tar.gz">
    <hash type="sha-256">cd813387f770c07819912f8ff4b9796a4e317dee92548b7226a19e60ac79eb27</hash>
    <size>100921204</size>
    <url>https://dl.google.com/go/go1.14.linux-arm64.tar.gz</url>
  </file>
  <file name="go1.14.linux-armv6l.tar.gz">
    <hash type="sha-256">b5e682176d7ad3944404619a39b585453a740a2f82683e789f4279ec285b7ecd</hash>
    <size>101668738</size>
    <url>https://dl.google.com/go/go1.14.linux-armv6l.tar.gz</url>
  </file>
  <file name="go1.14.linux-ppc64le.tar.gz">
    <hash type="sha-256">b896b5eba616d27fd3bb8218de6bef557cb62221e42f73c84ae4b89cdb602dec</hash>
    <size>99746481</size>
    <url>https://dl.google.com/go/go1.14.linux-ppc64le.tar.gz</url>
  </file>
  <file name="go1.14.linux-s390x.tar.gz">
    <hash type="sha-256">22e67470fe872c893face196f02323a11ffe89999260c136b9c50f06619e0243</hash>
    <size>105187203</size>
    <url>https://dl.google.com/go/go1.14.linux-s390x.tar.gz</url>
  </file>
  <file name="go1.14.windows-386.zip">
    <hash type="sha-256">adb634bedc4143b67c50b2e60f36a2cbcad6ab05ec41a972e2115701584170a2</hash>
    <size>117878427</size>
    <url>https://dl.google.com/go/go1.14.windows-386.zip</url>
  </file>
  <file name="go1.14.windows-386.msi">
    <hash type="sha-256">e38482d6ba1b421fc1a3d7190fb042ba07f79ca0d186dd3105e28fe92ef20f07</hash>
    <size>103469056</size>
    <url>https://dl.google.com/go/go1.14.windows-386.msi</url>
  </file>
  <file name="go1.14.windows-amd64.zip">
    <hash type="sha-256">cc2f1e8d19744fe0b2e979bf9a4f9d224e416f4f54cb6cf3aa8b5e9c0865de37</hash>
    <size>137604433</size>
    <url>https://dl.google.com/go/go1.14.windows-amd64.zip</url>
  </file>
  <file name="go1.14.windows-amd64.msi">
    <hash type="sha-256">5d3b87736bf9e86e971055e5db61e8b4ec31405f42d954ad3a71ac758876685e</hash>
    <size>120561664</size>
    <url>https://dl.google.com/go/go1.14.windows-amd64.msi</url>
  </file>
</metalink>
