<metalink xmlns="urn:ietf:params:xml:ns:metalink">
  <file name="go1.12.3.src.tar.gz">
    <hash type="sha-256">5c507abe8818429d74ebb650a4155d36bc3f9a725e59e76f5d6aca9690be2373</hash>
    <size>21965718</size>
    <url>https://dl.google.com/go/go1.12.3.src.tar.gz</url>
  </file>
  <file name="go1.12.3.darwin-amd64.tar.gz">
    <hash type="sha-256">edb7aad4607509e3eb9f8bd3b43fb9c419b4a007874a9f6e2f99c541411f9304</hash>
    <size>127615731</size>
    <url>https://dl.google.com/go/go1.12.3.darwin-amd64.tar.gz</url>
  </file>
  <file name="go1.12.3.darwin-amd64.pkg">
    <hash type="sha-256">325b7eba71bf705e12bea3dc8a5cd3995b788cba3b6a97c93157fdfac990058f</hash>
    <size>126801575</size>
    <url>https://dl.google.com/go/go1.12.3.darwin-amd64.pkg</url>
  </file>
  <file name="go1.12.3.freebsd-386.tar.gz">
    <hash type="sha-256">a8f01edb1d18469b49b45302560f60afdf0bc56794a20a50b87d902d0a4e3d47</hash>
    <size>109349891</size>
    <url>https://dl.google.com/go/go1.12.3.freebsd-386.tar.gz</url>
  </file>
  <file name="go1.12.3.freebsd-amd64.tar.gz">
    <hash type="sha-256">eee2439553351ae323152529c72fe831b892821dde6e1f4145526ca6aed63349</hash>
    <size>127995871</size>
    <url>https://dl.google.com/go/go1.12.3.freebsd-amd64.tar.gz</url>
  </file>
  <file name="go1.12.3.linux-386.tar.gz">
    <hash type="sha-256">67599ae0788ed88260531d4be4293cb8f5199e5c7e06d30c6bd95eb54f014be7</hash>
    <size>109455060</size>
    <url>https://dl.google.com/go/go1.12.3.linux-386.tar.gz</url>
  </file>
  <file name="go1.12.3.linux-amd64.tar.gz">
    <hash type="sha-256">3924819eed16e55114f02d25d03e77c916ec40b7fd15c8acb5838b63135b03df</hash>
    <size>127924540</size>
    <url>https://dl.google.com/go/go1.12.3.linux-amd64.tar.gz</url>
  </file>
  <file name="go1.12.3.linux-arm64.tar.gz">
    <hash type="sha-256">4deb7f3b90d03f71f5cac3654e0e1f9cb46c45b85c5475510222b958e4ea2ed6</hash>
    <size>104253471</size>
    <url>https://dl.google.com/go/go1.12.3.linux-arm64.tar.gz</url>
  </file>
  <file name="go1.12.3.linux-armv6l.tar.gz">
    <hash type="sha-256">efce59fac5ebc7302263ca1093fe2c3252c1b936f5b1ae08afc328eea0403c79</hash>
    <size>106218317</size>
    <url>https://dl.google.com/go/go1.12.3.linux-armv6l.tar.gz</url>
  </file>
  <file name="go1.12.3.linux-ppc64le.tar.gz">
    <hash type="sha-256">8bd04e742be8ed3f7f6fd2c78e2303be2ee70709cdc28758f101765a5e7d6dc1</hash>
    <size>104011376</size>
    <url>https://dl.google.com/go/go1.12.3.linux-ppc64le.tar.gz</url>
  </file>
  <file name="go1.12.3.linux-s390x.tar.gz">
    <hash type="sha-256">102fe607818ba21b9853ddfa3b1225b2af802010af3a032c6487144fbb7f3521</hash>
    <size>110977400</size>
    <url>https://dl.google.com/go/go1.12.3.linux-s390x.tar.gz</url>
  </file>
  <file name="go1.12.3.windows-386.zip">
    <hash type="sha-256">de3446df6f764030c5945800134c191f092dc14d2301f12fee6c8f611ac18829</hash>
    <size>121812160</size>
    <url>https://dl.google.com/go/go1.12.3.windows-386.zip</url>
  </file>
  <file name="go1.12.3.windows-386.msi">
    <hash type="sha-256">f700a6093f85021b69269b49f4476fc865434fbd832a16724bf7927917437213</hash>
    <size>106614784</size>
    <url>https://dl.google.com/go/go1.12.3.windows-386.msi</url>
  </file>
  <file name="go1.12.3.windows-amd64.zip">
    <hash type="sha-256">1806e089e85b84f192d782a7f70f90a32e0eccfd181405857e612f806ec04059</hash>
    <size>141292472</size>
    <url>https://dl.google.com/go/go1.12.3.windows-amd64.zip</url>
  </file>
  <file name="go1.12.3.windows-amd64.msi">
    <hash type="sha-256">699018dcb1658bbbab69adddd85cf41e3214fdde71138bcb2865823aa102a4c9</hash>
    <size>123432960</size>
    <url>https://dl.google.com/go/go1.12.3.windows-amd64.msi</url>
  </file>
</metalink>
