<metalink xmlns="urn:ietf:params:xml:ns:metalink">
  <file name="go1.14.4.src.tar.gz">
    <hash type="sha-256">7011af3bbc2ac108d1b82ea8abb87b2e63f78844f0259be20cde4d42c5c40584</hash>
    <size>22535243</size>
    <url>https://dl.google.com/go/go1.14.4.src.tar.gz</url>
  </file>
  <file name="go1.14.4.darwin-amd64.tar.gz">
    <hash type="sha-256">3fa7ed8dc44fdd50c0bfe72676250cceca527d59950aef20af906a670cf88de2</hash>
    <size>125087613</size>
    <url>https://dl.google.com/go/go1.14.4.darwin-amd64.tar.gz</url>
  </file>
  <file name="go1.14.4.darwin-amd64.pkg">
    <hash type="sha-256">b518f21f823759ee30faddb1f623810a432499f050c9338777523d9c8551c62c</hash>
    <size>125444389</size>
    <url>https://dl.google.com/go/go1.14.4.darwin-amd64.pkg</url>
  </file>
  <file name="go1.14.4.freebsd-386.tar.gz">
    <hash type="sha-256">3fa0ab73cddf4117010285a00df5c7c0b0c8617a3b8aa4e3876197e433986897</hash>
    <size>104672327</size>
    <url>https://dl.google.com/go/go1.14.4.freebsd-386.tar.gz</url>
  </file>
  <file name="go1.14.4.freebsd-amd64.tar.gz">
    <hash type="sha-256">73da292c1b5980f5e3d6506d6d9ef65a67533936f8e0cb775d726fe3a715e519</hash>
    <size>123663245</size>
    <url>https://dl.google.com/go/go1.14.4.freebsd-amd64.tar.gz</url>
  </file>
  <file name="go1.14.4.linux-386.tar.gz">
    <hash type="sha-256">4179f406ea0efd455a8071eaaaf1dea92cac5c17aab89fbad18ea2a37623c810</hash>
    <size>104865584</size>
    <url>https://dl.google.com/go/go1.14.4.linux-386.tar.gz</url>
  </file>
  <file name="go1.14.4.linux-amd64.tar.gz">
    <hash type="sha-256">aed845e4185a0b2a3c3d5e1d0a35491702c55889192bb9c30e67a3de6849c067</hash>
    <size>123711003</size>
    <url>https://dl.google.com/go/go1.14.4.linux-amd64.tar.gz</url>
  </file>
  <file name="go1.14.4.linux-arm64.tar.gz">
    <hash type="sha-256">05dc46ada4e23a1f58e72349f7c366aae2e9c7a7f1e7653095538bc5bba5e077</hash>
    <size>101045328</size>
    <url>https://dl.google.com/go/go1.14.4.linux-arm64.tar.gz</url>
  </file>
  <file name="go1.14.4.linux-armv6l.tar.gz">
    <hash type="sha-256">e20211425b3f797ca6cd5e9a99ab6d5eaf1b009d08d19fc8a7835544fa58c703</hash>
    <size>101792699</size>
    <url>https://dl.google.com/go/go1.14.4.linux-armv6l.tar.gz</url>
  </file>
  <file name="go1.14.4.linux-ppc64le.tar.gz">
    <hash type="sha-256">b335f85bc935ca3f553ad1bac37da311aaec887ffd8a48cb58a0abb0d8adf324</hash>
    <size>99900338</size>
    <url>https://dl.google.com/go/go1.14.4.linux-ppc64le.tar.gz</url>
  </file>
  <file name="go1.14.4.linux-s390x.tar.gz">
    <hash type="sha-256">17f2ae0bae968b3d909daabc5cc4a37471ddb70ec49076b78702291e6772d71a</hash>
    <size>105328306</size>
    <url>https://dl.google.com/go/go1.14.4.linux-s390x.tar.gz</url>
  </file>
  <file name="go1.14.4.windows-386.zip">
    <hash type="sha-256">555d7e9919ca58d5c64b2377ca09095eeba3a5d19766f2581ff02e9eb004f6fc</hash>
    <size>118024988</size>
    <url>https://dl.google.com/go/go1.14.4.windows-386.zip</url>
  </file>
  <file name="go1.14.4.windows-386.msi">
    <hash type="sha-256">4bf30cca6d039ad4f5c43d7d1b4dfd35bd540d5e0c6a5c6d613844cc3bf8353b</hash>
    <size>103591936</size>
    <url>https://dl.google.com/go/go1.14.4.windows-386.msi</url>
  </file>
  <file name="go1.14.4.windows-amd64.zip">
    <hash type="sha-256">e04f591219b18e7cabe73eb79c90405b5c7a5baee61377670d7a48429c5c978d</hash>
    <size>137783533</size>
    <url>https://dl.google.com/go/go1.14.4.windows-amd64.zip</url>
  </file>
  <file name="go1.14.4.windows-amd64.msi">
    <hash type="sha-256">213dd6fab7a45fd4ea52bce24ba9ab08f5a5225284e45303a590605db612966a</hash>
    <size>120692736</size>
    <url>https://dl.google.com/go/go1.14.4.windows-amd64.msi</url>
  </file>
</metalink>
